# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.5.61-0ubuntu0.14.04.1)
# Database: poker
# Generation Time: 2018-11-21 02:14:10 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table double_ups
# ------------------------------------------------------------

DROP TABLE IF EXISTS `double_ups`;

CREATE TABLE `double_ups` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `player_card` varchar(255) DEFAULT '' COMMENT '使用者代號',
  `card` varchar(255) DEFAULT NULL COMMENT '牌組',
  `parent_id` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `status` int(11) NOT NULL COMMENT '0尚未開始玩1平2小3大',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `double_ups` WRITE;
/*!40000 ALTER TABLE `double_ups` DISABLE KEYS */;

INSERT INTO `double_ups` (`id`, `player_card`, `card`, `parent_id`, `updated_at`, `created_at`, `status`)
VALUES
	(86,'[\"CD\"]','[\"C9\",\"CD\",\"DD\",\"AB\",\"D8\"]',0,'2018-10-22 10:13:06','2018-10-22 10:10:05',3),
	(87,'[\"A8\"]','[\"CA\",\"A8\",\"B6\",\"D8\",\"B4\"]',86,'2018-10-22 10:12:34','2018-10-22 10:10:13',1),
	(88,'','[\"CD\",\"C8\",\"DE\",\"B7\",\"A8\"]',40855,'2018-11-16 10:41:46','2018-11-16 10:41:46',0),
	(89,'[\"B4\"]','[\"B1\",\"B4\",\"C3\",\"DD\",\"D1\"]',0,'2018-11-16 10:47:54','2018-11-16 10:46:37',1);

/*!40000 ALTER TABLE `double_ups` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table game_status
# ------------------------------------------------------------

DROP TABLE IF EXISTS `game_status`;

CREATE TABLE `game_status` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `closes_at` varchar(255) DEFAULT NULL,
  `closee_at` varchar(255) DEFAULT NULL,
  `notes_at` varchar(255) DEFAULT NULL,
  `notee_at` varchar(255) DEFAULT NULL,
  `created_at` varchar(255) DEFAULT NULL,
  `updated_at` varchar(255) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `game_status` WRITE;
/*!40000 ALTER TABLE `game_status` DISABLE KEYS */;

INSERT INTO `game_status` (`id`, `closes_at`, `closee_at`, `notes_at`, `notee_at`, `created_at`, `updated_at`, `status`)
VALUES
	(1,'2018-11-09 07:00:00','2018-11-09 07:25:00','2018-11-09 07:00:00','2018-11-09 07:10:00','2018-10-23 08:05:49','2018-10-23 08:05:49',0);

/*!40000 ALTER TABLE `game_status` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table pk5s
# ------------------------------------------------------------

DROP TABLE IF EXISTS `pk5s`;

CREATE TABLE `pk5s` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `player_card` varchar(255) DEFAULT '' COMMENT '使用者代號',
  `deal` varchar(255) DEFAULT NULL COMMENT '已發過的牌',
  `discard` varchar(255) DEFAULT '' COMMENT '待發牌',
  `parent_id` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '0' COMMENT '遊戲結果judge',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `pk5s` WRITE;
/*!40000 ALTER TABLE `pk5s` DISABLE KEYS */;

INSERT INTO `pk5s` (`id`, `player_card`, `deal`, `discard`, `parent_id`, `updated_at`, `created_at`, `status`)
VALUES
	(75,'[\"C5\",\"H6\",\"H3\",\"H2\",\"GT\"]',NULL,'[\"S7\",\"H9\",\"H7\",\"HK\",\"HA\",\"HQ\",\"DA\",\"H4\",\"C4\",\"CJ\",\"D2\",\"C7\",\"C6\",\"SJ\",\"S4\",\"S2\",\"C2\",\"D8\",\"S3\",\"DQ\",\"SQ\",\"DJ\",\"C3\",\"DK\",\"SK\",\"H8\",\"S6\",\"S8\",\"CA\",\"D5\",\"C8\",\"D6\",\"H10\",\"D9\",\"SA\",\"D10\",\"S5\",\"HJ\",\"CK\",\"CQ\",\"D4\",\"S9\",\"D7\",\"H5\",\"D3\",\"C9\",\"C10\",\"S10\"]',0,'2018-10-17 06:48:59','2018-10-17 06:48:59',0),
	(76,'[\"D3\",\"H4\",\"CQ\",\"S8\",\"D10\"]',NULL,'[\"C4\",\"D9\",\"SA\",\"DA\",\"CA\",\"SJ\",\"HJ\",\"H3\",\"CK\",\"DJ\",\"S6\",\"C3\",\"H6\",\"S3\",\"C2\",\"H8\",\"D8\",\"HK\",\"H5\",\"C10\",\"C5\",\"S9\",\"D6\",\"D2\",\"GT\",\"C9\",\"D7\",\"H7\",\"C7\",\"DQ\",\"S4\",\"DK\",\"H9\",\"S2\",\"C8\",\"D4\",\"CJ\",\"SQ\",\"H2\",\"H10\",\"HA\",\"HQ\",\"SK\",\"S5\",\"D5\",\"S7\",\"C6\",\"S10\"]',0,'2018-10-17 07:10:50','2018-10-17 07:10:50',0),
	(77,'[\"S10\",\"HQ\",\"SQ\",\"CA\",\"C2\"]',NULL,'[\"SJ\",\"DQ\",\"S9\",\"D7\",\"H4\",\"H6\",\"S7\",\"D5\",\"C8\",\"H8\",\"C6\",\"H9\",\"S8\",\"C10\",\"H2\",\"C4\",\"H5\",\"D6\",\"H3\",\"C7\",\"HJ\",\"D9\",\"DJ\",\"HK\",\"D2\",\"D10\",\"D8\",\"H7\",\"D3\",\"CJ\",\"SA\",\"CK\",\"C5\",\"H10\",\"C9\",\"CQ\",\"SK\",\"S2\",\"S4\",\"S3\",\"D4\",\"GT\",\"S6\",\"HA\",\"C3\",\"S5\",\"DA\",\"DK\"]',0,'2018-10-17 07:11:10','2018-10-17 07:11:10',0),
	(78,'[\"DJ\",\"C5\",\"C7\",\"C10\",\"SK\"]',NULL,'[\"DQ\",\"D5\",\"C3\",\"S6\",\"C2\",\"C8\",\"HJ\",\"H7\",\"C4\",\"DA\",\"SJ\",\"CQ\",\"HK\",\"CK\",\"D9\",\"CJ\",\"GT\",\"S10\",\"D10\",\"HA\",\"H3\",\"C6\",\"S8\",\"D8\",\"S4\",\"CA\",\"SA\",\"S2\",\"S7\",\"H5\",\"D4\",\"D2\",\"H6\",\"H8\",\"SQ\",\"S9\",\"DK\",\"H2\",\"D6\",\"H10\",\"D7\",\"C9\",\"S3\",\"H4\",\"D3\",\"H9\",\"HQ\",\"S5\"]',0,'2018-10-17 08:13:19','2018-10-17 08:13:19',0),
	(79,'[\"C7\",\"S5\",\"D2\",\"HQ\",\"CQ\"]',NULL,'[\"H10\",\"DJ\",\"DK\",\"C3\",\"D8\",\"HK\",\"D3\",\"S9\",\"H5\",\"CJ\",\"S6\",\"HA\",\"CK\",\"H9\",\"C9\",\"C6\",\"S7\",\"S4\",\"C8\",\"H7\",\"HJ\",\"D7\",\"S8\",\"SJ\",\"H2\",\"SQ\",\"D9\",\"S3\",\"D6\",\"D5\",\"H6\",\"DQ\",\"D4\",\"S2\",\"C4\",\"C10\",\"SA\",\"CA\",\"DA\",\"H3\",\"C5\",\"D10\",\"SK\",\"H4\",\"S10\",\"GT\",\"C2\",\"H8\"]',0,'2018-10-17 08:13:24','2018-10-17 08:13:24',0),
	(80,'[\"H7\",\"D5\",\"C10\",\"D9\",\"H5\"]',NULL,'[\"CA\",\"S6\",\"D3\",\"D6\",\"S10\",\"D4\",\"S8\",\"DK\",\"SJ\",\"H9\",\"C7\",\"HK\",\"SA\",\"CQ\",\"HA\",\"SQ\",\"D2\",\"D7\",\"GT\",\"H4\",\"HJ\",\"H10\",\"DA\",\"S4\",\"C5\",\"CK\",\"S2\",\"DJ\",\"C2\",\"S5\",\"C9\",\"CJ\",\"HQ\",\"H8\",\"S9\",\"C6\",\"C4\",\"S3\",\"D8\",\"H3\",\"H6\",\"H2\",\"C3\",\"D10\",\"DQ\",\"C8\",\"SK\",\"S7\"]',0,'2018-10-17 08:13:27','2018-10-17 08:13:27',0),
	(81,'[\"D2\",\"H10\",\"S7\",\"CJ\",\"GT\"]',NULL,'[\"CK\",\"SQ\",\"H4\",\"D3\",\"H3\",\"H9\",\"C8\",\"H7\",\"D4\",\"C7\",\"S5\",\"C3\",\"C6\",\"H6\",\"H5\",\"H2\",\"C5\",\"DQ\",\"C4\",\"S4\",\"S10\",\"S3\",\"HK\",\"D6\",\"SK\",\"HJ\",\"D10\",\"DJ\",\"S6\",\"S8\",\"H8\",\"DA\",\"SA\",\"HA\",\"HQ\",\"SJ\",\"S9\",\"D5\",\"D8\",\"D9\",\"CQ\",\"CA\",\"C9\",\"DK\",\"S2\",\"C2\",\"D7\",\"C10\"]',0,'2018-10-17 08:13:47','2018-10-17 08:13:47',0),
	(82,'[\"C3\",\"S8\",\"D2\",\"H6\",\"HK\"]',NULL,'[\"CJ\",\"HJ\",\"CA\",\"H2\",\"S4\",\"S10\",\"D3\",\"S2\",\"D5\",\"S5\",\"DQ\",\"C4\",\"H5\",\"S9\",\"S7\",\"H8\",\"HA\",\"H9\",\"SA\",\"D6\",\"C5\",\"DJ\",\"C2\",\"D10\",\"H3\",\"C9\",\"H7\",\"SQ\",\"H4\",\"C8\",\"D7\",\"S6\",\"HQ\",\"D9\",\"DA\",\"C6\",\"SJ\",\"CK\",\"H10\",\"D8\",\"CQ\",\"DK\",\"S3\",\"C10\",\"GT\",\"SK\",\"D4\",\"C7\"]',0,'2018-10-17 08:13:51','2018-10-17 08:13:51',0),
	(83,'[\"D2\",\"H10\",\"S7\",\"C10\",\"D7\"]','[\"CJ\",\"GT\"]','[\"CK\",\"SQ\",\"H4\",\"D3\",\"H3\",\"H9\",\"C8\",\"H7\",\"D4\",\"C7\",\"S5\",\"C3\",\"C6\",\"H6\",\"H5\",\"H2\",\"C5\",\"DQ\",\"C4\",\"S4\",\"S10\",\"S3\",\"HK\",\"D6\",\"SK\",\"HJ\",\"D10\",\"DJ\",\"S6\",\"S8\",\"H8\",\"DA\",\"SA\",\"HA\",\"HQ\",\"SJ\",\"S9\",\"D5\",\"D8\",\"D9\",\"CQ\",\"CA\",\"C9\",\"DK\",\"S2\",\"C2\"]',81,'2018-10-26 09:35:41','2018-10-17 08:32:58',2),
	(84,'[\"S6\",\"H5\",\"C6\",\"DQ\",\"SQ\"]',NULL,'[\"D9\",\"DJ\",\"D8\",\"D4\",\"D10\",\"SJ\",\"H7\",\"DA\",\"HJ\",\"C8\",\"D5\",\"D6\",\"D7\",\"HK\",\"SK\",\"CK\",\"S9\",\"C4\",\"H3\",\"H10\",\"S3\",\"D2\",\"C5\",\"S2\",\"SA\",\"C2\",\"S4\",\"C3\",\"H2\",\"C9\",\"C10\",\"HQ\",\"S8\",\"H8\",\"C7\",\"DK\",\"H4\",\"HA\",\"H6\",\"H9\",\"CJ\",\"S7\",\"D3\",\"GT\",\"CA\",\"S5\",\"S10\",\"CQ\"]',0,'2018-10-17 09:33:50','2018-10-17 09:33:50',0),
	(85,'[\"C5\",\"C7\",\"S3\",\"D2\",\"SA\"]',NULL,'[\"HK\",\"DJ\",\"DQ\",\"HA\",\"S7\",\"SK\",\"HQ\",\"S8\",\"H3\",\"C10\",\"C6\",\"H10\",\"C4\",\"GT\",\"H7\",\"CA\",\"C9\",\"D4\",\"SJ\",\"D10\",\"H2\",\"SQ\",\"D7\",\"DA\",\"CQ\",\"H8\",\"S2\",\"HJ\",\"C2\",\"S9\",\"D3\",\"D9\",\"H5\",\"D8\",\"C8\",\"S6\",\"C3\",\"S4\",\"H4\",\"S10\",\"S5\",\"CK\",\"H9\",\"D6\",\"CJ\",\"DK\",\"D5\",\"H6\"]',0,'2018-10-17 09:33:56','2018-10-17 09:33:56',0),
	(86,'[\"S6\",\"CQ\",\"S10\",\"S5\",\"CA\"]','[\"H5\",\"C6\",\"DQ\",\"SQ\"]','[\"D9\",\"DJ\",\"D8\",\"D4\",\"D10\",\"SJ\",\"H7\",\"DA\",\"HJ\",\"C8\",\"D5\",\"D6\",\"D7\",\"HK\",\"SK\",\"CK\",\"S9\",\"C4\",\"H3\",\"H10\",\"S3\",\"D2\",\"C5\",\"S2\",\"SA\",\"C2\",\"S4\",\"C3\",\"H2\",\"C9\",\"C10\",\"HQ\",\"S8\",\"H8\",\"C7\",\"DK\",\"H4\",\"HA\",\"H6\",\"H9\",\"CJ\",\"S7\",\"D3\",\"GT\"]',84,'2018-10-17 09:34:08','2018-10-17 09:34:08',0),
	(87,'[\"C9\",\"CK\",\"C2\",\"S6\",\"H6\"]',NULL,'[\"C10\",\"C3\",\"C6\",\"CQ\",\"D5\",\"DK\",\"C8\",\"C5\",\"D2\",\"CA\",\"C7\",\"H2\",\"S2\",\"H4\",\"DA\",\"C4\",\"S10\",\"D4\",\"GT\",\"SK\",\"SQ\",\"H10\",\"HA\",\"H3\",\"D9\",\"S3\",\"S5\",\"H7\",\"S7\",\"H5\",\"CJ\",\"HQ\",\"S4\",\"S9\",\"SA\",\"HJ\",\"DJ\",\"D7\",\"H9\",\"HK\",\"S8\",\"D6\",\"D10\",\"D3\",\"DQ\",\"H8\",\"SJ\",\"D8\"]',0,'2018-10-17 09:36:18','2018-10-17 09:36:18',0),
	(88,'[\"CK\",\"D8\",\"SJ\",\"H8\",\"DQ\"]','[\"C9\",\"C2\",\"S6\",\"H6\"]','[\"C10\",\"C3\",\"C6\",\"CQ\",\"D5\",\"DK\",\"C8\",\"C5\",\"D2\",\"CA\",\"C7\",\"H2\",\"S2\",\"H4\",\"DA\",\"C4\",\"S10\",\"D4\",\"GT\",\"SK\",\"SQ\",\"H10\",\"HA\",\"H3\",\"D9\",\"S3\",\"S5\",\"H7\",\"S7\",\"H5\",\"CJ\",\"HQ\",\"S4\",\"S9\",\"SA\",\"HJ\",\"DJ\",\"D7\",\"H9\",\"HK\",\"S8\",\"D6\",\"D10\",\"D3\"]',87,'2018-10-17 09:36:28','2018-10-17 09:36:28',0),
	(89,'[\"D3\",\"DJ\",\"C8\",\"D2\",\"CA\"]',NULL,'[\"CK\",\"H8\",\"C3\",\"D7\",\"C7\",\"CQ\",\"CJ\",\"H2\",\"S10\",\"S6\",\"HQ\",\"DQ\",\"H7\",\"C9\",\"H6\",\"H4\",\"S2\",\"S4\",\"D5\",\"DA\",\"S8\",\"D6\",\"D4\",\"S3\",\"C10\",\"H10\",\"C6\",\"DK\",\"SA\",\"H5\",\"D10\",\"H3\",\"HK\",\"SQ\",\"SJ\",\"HJ\",\"H9\",\"C4\",\"C5\",\"S5\",\"HA\",\"SK\",\"GT\",\"D9\",\"S9\",\"S7\",\"D8\",\"C2\"]',0,'2018-10-17 09:36:39','2018-10-17 09:36:39',0),
	(90,'[\"DJ\",\"D2\",\"C2\",\"D8\",\"S7\"]','[\"D3\",\"C8\",\"CA\"]','[\"CK\",\"H8\",\"C3\",\"D7\",\"C7\",\"CQ\",\"CJ\",\"H2\",\"S10\",\"S6\",\"HQ\",\"DQ\",\"H7\",\"C9\",\"H6\",\"H4\",\"S2\",\"S4\",\"D5\",\"DA\",\"S8\",\"D6\",\"D4\",\"S3\",\"C10\",\"H10\",\"C6\",\"DK\",\"SA\",\"H5\",\"D10\",\"H3\",\"HK\",\"SQ\",\"SJ\",\"HJ\",\"H9\",\"C4\",\"C5\",\"S5\",\"HA\",\"SK\",\"GT\",\"D9\",\"S9\"]',89,'2018-10-17 09:36:50','2018-10-17 09:36:50',0),
	(91,'[\"S6\",\"HA\",\"CK\",\"S5\",\"C2\"]',NULL,'[\"D7\",\"HQ\",\"DA\",\"DK\",\"HJ\",\"CQ\",\"D2\",\"H3\",\"D8\",\"C10\",\"D4\",\"H8\",\"HK\",\"C3\",\"C6\",\"H2\",\"DJ\",\"SJ\",\"SQ\",\"D10\",\"S4\",\"C5\",\"CJ\",\"H4\",\"S2\",\"H9\",\"S9\",\"H6\",\"H10\",\"SK\",\"C9\",\"C7\",\"D9\",\"DQ\",\"H7\",\"D5\",\"SA\",\"S10\",\"GT\",\"CA\",\"H5\",\"C8\",\"C4\",\"S3\",\"D3\",\"S7\",\"S8\",\"D6\"]',0,'2018-10-17 09:57:46','2018-10-17 09:57:46',0),
	(92,'[\"H7\",\"SJ\",\"CJ\",\"HJ\",\"H10\"]',NULL,'[\"C8\",\"S8\",\"C2\",\"C6\",\"DK\",\"CA\",\"H6\",\"GT\",\"S7\",\"D5\",\"DA\",\"CQ\",\"S2\",\"S5\",\"C10\",\"H4\",\"D9\",\"S6\",\"H8\",\"HK\",\"H3\",\"S4\",\"C3\",\"DJ\",\"S3\",\"SA\",\"S10\",\"H5\",\"D2\",\"C4\",\"D8\",\"C9\",\"C7\",\"HA\",\"CK\",\"D10\",\"D4\",\"HQ\",\"DQ\",\"D7\",\"C5\",\"H2\",\"D3\",\"D6\",\"H9\",\"S9\",\"SQ\",\"SK\"]',0,'2018-10-17 09:57:47','2018-10-17 09:57:47',0),
	(93,'[\"SJ\",\"SK\",\"SQ\",\"S9\",\"H9\"]','[\"H7\",\"CJ\",\"HJ\",\"H10\"]','[\"C8\",\"S8\",\"C2\",\"C6\",\"DK\",\"CA\",\"H6\",\"GT\",\"S7\",\"D5\",\"DA\",\"CQ\",\"S2\",\"S5\",\"C10\",\"H4\",\"D9\",\"S6\",\"H8\",\"HK\",\"H3\",\"S4\",\"C3\",\"DJ\",\"S3\",\"SA\",\"S10\",\"H5\",\"D2\",\"C4\",\"D8\",\"C9\",\"C7\",\"HA\",\"CK\",\"D10\",\"D4\",\"HQ\",\"DQ\",\"D7\",\"C5\",\"H2\",\"D3\",\"D6\"]',92,'2018-10-17 09:57:59','2018-10-17 09:57:59',0),
	(94,'[\"H6\",\"HA\",\"H9\",\"S4\",\"C3\"]',NULL,'[\"D10\",\"SA\",\"D7\",\"H2\",\"HK\",\"DQ\",\"C7\",\"D6\",\"C4\",\"C6\",\"S10\",\"H4\",\"CQ\",\"D4\",\"S2\",\"SQ\",\"H5\",\"S3\",\"C2\",\"D2\",\"SJ\",\"C9\",\"DK\",\"C10\",\"H7\",\"D3\",\"H10\",\"H3\",\"S8\",\"D9\",\"GT\",\"D5\",\"HJ\",\"H8\",\"DA\",\"DJ\",\"CA\",\"CK\",\"HQ\",\"C5\",\"S7\",\"S9\",\"C8\",\"D8\",\"S6\",\"S5\",\"CJ\",\"SK\"]',0,'2018-10-18 04:34:43','2018-10-18 04:34:43',0),
	(95,'[\"C3\",\"SK\",\"CJ\",\"S5\",\"S6\"]','[\"H6\",\"HA\",\"H9\",\"S4\"]','[\"D10\",\"SA\",\"D7\",\"H2\",\"HK\",\"DQ\",\"C7\",\"D6\",\"C4\",\"C6\",\"S10\",\"H4\",\"CQ\",\"D4\",\"S2\",\"SQ\",\"H5\",\"S3\",\"C2\",\"D2\",\"SJ\",\"C9\",\"DK\",\"C10\",\"H7\",\"D3\",\"H10\",\"H3\",\"S8\",\"D9\",\"GT\",\"D5\",\"HJ\",\"H8\",\"DA\",\"DJ\",\"CA\",\"CK\",\"HQ\",\"C5\",\"S7\",\"S9\",\"C8\",\"D8\"]',94,'2018-10-18 04:40:44','2018-10-18 04:40:44',0),
	(96,'[\"D7\",\"H7\",\"CA\",\"D2\",\"C5\"]',NULL,'[\"HK\",\"HA\",\"D3\",\"S7\",\"DQ\",\"H2\",\"H3\",\"C7\",\"D5\",\"D9\",\"C6\",\"CJ\",\"S10\",\"D10\",\"C4\",\"C9\",\"HQ\",\"GT\",\"H5\",\"H6\",\"S3\",\"C3\",\"C10\",\"H10\",\"S5\",\"H8\",\"SJ\",\"S9\",\"S6\",\"C8\",\"SK\",\"D6\",\"SA\",\"CQ\",\"S4\",\"HJ\",\"S2\",\"DK\",\"H9\",\"H4\",\"DJ\",\"C2\",\"SQ\",\"CK\",\"D8\",\"D4\",\"DA\",\"S8\"]',0,'2018-10-18 06:34:43','2018-10-18 06:34:43',0),
	(97,'[\"S2\",\"C8\",\"DK\",\"H8\",\"C5\"]',NULL,'[\"CK\",\"D6\",\"D5\",\"S3\",\"HJ\",\"DJ\",\"D8\",\"D7\",\"CJ\",\"H4\",\"H10\",\"C2\",\"SK\",\"C3\",\"H6\",\"H5\",\"S7\",\"C9\",\"DQ\",\"H2\",\"C10\",\"H9\",\"SA\",\"HA\",\"S5\",\"SJ\",\"H3\",\"C4\",\"S8\",\"CQ\",\"HK\",\"D2\",\"HQ\",\"D3\",\"H7\",\"GT\",\"S10\",\"C6\",\"S4\",\"S6\",\"D4\",\"DA\",\"SQ\",\"S9\",\"D10\",\"D9\",\"CA\",\"C7\"]',0,'2018-10-18 06:52:09','2018-10-18 06:52:09',0),
	(98,'[\"BD\",\"DD\",\"B2\",\"DA\",\"B9\"]',NULL,'[\"BA\",\"C8\",\"C1\",\"C2\",\"A6\",\"B8\",\"B6\",\"CB\",\"C6\",\"CE\",\"D9\",\"C7\",\"AD\",\"DE\",\"AA\",\"A4\",\"B3\",\"A9\",\"AE\",\"B1\",\"D4\",\"BB\",\"CD\",\"DF\",\"D5\",\"B4\",\"A5\",\"C9\",\"B7\",\"AB\",\"DB\",\"A2\",\"A8\",\"A3\",\"CA\",\"D2\",\"D8\",\"D3\",\"C3\",\"D6\",\"D7\",\"C5\",\"BE\",\"A7\",\"C4\",\"B5\",\"D1\",\"A1\"]',0,'2018-10-18 08:31:10','2018-10-18 08:31:10',0),
	(99,'[\"A2\",\"CE\",\"B2\",\"D1\",\"A8\"]',NULL,'[\"C3\",\"D8\",\"D3\",\"A5\",\"CB\",\"B9\",\"BE\",\"B8\",\"C6\",\"DF\",\"BA\",\"C9\",\"A7\",\"BD\",\"AD\",\"C7\",\"C1\",\"DE\",\"C8\",\"AE\",\"CD\",\"A4\",\"A3\",\"DD\",\"A9\",\"B4\",\"A1\",\"C4\",\"B6\",\"D4\",\"C2\",\"C5\",\"D5\",\"D9\",\"B5\",\"AB\",\"D7\",\"DA\",\"DB\",\"D2\",\"CA\",\"BB\",\"B1\",\"B3\",\"A6\",\"AA\",\"B7\",\"D6\"]',0,'2018-10-18 08:36:57','2018-10-18 08:36:57',0),
	(100,'[\"A3\",\"AE\",\"CA\",\"AB\",\"A6\"]',NULL,'[\"B4\",\"CD\",\"BE\",\"CB\",\"C6\",\"B9\",\"D6\",\"B3\",\"B6\",\"B5\",\"A7\",\"C3\",\"A1\",\"C4\",\"D8\",\"DB\",\"B1\",\"C1\",\"D3\",\"C8\",\"B2\",\"C2\",\"B8\",\"D1\",\"B7\",\"CE\",\"A4\",\"D4\",\"DE\",\"C7\",\"D5\",\"A9\",\"AD\",\"A2\",\"BA\",\"A5\",\"A8\",\"D9\",\"DF\",\"C5\",\"DA\",\"AA\",\"C9\",\"D2\",\"DD\",\"BB\",\"BD\",\"D7\"]',0,'2018-10-18 08:36:59','2018-10-18 08:36:59',0),
	(101,'[\"D8\",\"D3\",\"C3\",\"A6\",\"C4\"]',NULL,'[\"C7\",\"DB\",\"AB\",\"A3\",\"A4\",\"A8\",\"BA\",\"B9\",\"C1\",\"C8\",\"AA\",\"A7\",\"A5\",\"AE\",\"A2\",\"AD\",\"CA\",\"B3\",\"DD\",\"B7\",\"DA\",\"C9\",\"D9\",\"B8\",\"D6\",\"D7\",\"CB\",\"C5\",\"B6\",\"A9\",\"D1\",\"DE\",\"BD\",\"A1\",\"B5\",\"BE\",\"B1\",\"D4\",\"C6\",\"B4\",\"CE\",\"DF\",\"BB\",\"D5\",\"D2\",\"C2\",\"CD\",\"B2\"]',0,'2018-10-18 08:37:07','2018-10-18 08:37:07',0),
	(102,'[\"D8\",\"B2\",\"CD\",\"C2\",\"D2\"]','[\"D3\",\"C3\",\"A6\",\"C4\"]','[\"C7\",\"DB\",\"AB\",\"A3\",\"A4\",\"A8\",\"BA\",\"B9\",\"C1\",\"C8\",\"AA\",\"A7\",\"A5\",\"AE\",\"A2\",\"AD\",\"CA\",\"B3\",\"DD\",\"B7\",\"DA\",\"C9\",\"D9\",\"B8\",\"D6\",\"D7\",\"CB\",\"C5\",\"B6\",\"A9\",\"D1\",\"DE\",\"BD\",\"A1\",\"B5\",\"BE\",\"B1\",\"D4\",\"C6\",\"B4\",\"CE\",\"DF\",\"BB\",\"D5\"]',101,'2018-10-18 08:37:41','2018-10-18 08:37:41',0),
	(103,'[\"A8\",\"A3\",\"B3\",\"A5\",\"B1\"]',NULL,'[\"B2\",\"DB\",\"D3\",\"AA\",\"D1\",\"D2\",\"C3\",\"B9\",\"DE\",\"AE\",\"B5\",\"C4\",\"D4\",\"B8\",\"B4\",\"B7\",\"A9\",\"C5\",\"BE\",\"D8\",\"A7\",\"CD\",\"A1\",\"D5\",\"C9\",\"A4\",\"AB\",\"A6\",\"C1\",\"D9\",\"AD\",\"D7\",\"A2\",\"CE\",\"C2\",\"DF\",\"BA\",\"C6\",\"DD\",\"C7\",\"BD\",\"BB\",\"C8\",\"D6\",\"CA\",\"DA\",\"CB\",\"B6\"]',0,'2018-10-18 08:45:42','2018-10-18 08:45:42',0),
	(104,'[\"A6\",\"AB\",\"A7\",\"A1\",\"B7\"]',NULL,'[\"D4\",\"BD\",\"D7\",\"D3\",\"A3\",\"DE\",\"D6\",\"DB\",\"C7\",\"DD\",\"B8\",\"A4\",\"D2\",\"A2\",\"D1\",\"B5\",\"B6\",\"AE\",\"CD\",\"B9\",\"D8\",\"A9\",\"C3\",\"D5\",\"CE\",\"CA\",\"A5\",\"C8\",\"C4\",\"C2\",\"AD\",\"BB\",\"BA\",\"D9\",\"B1\",\"CB\",\"B2\",\"B4\",\"DF\",\"BE\",\"AA\",\"C5\",\"B3\",\"DA\",\"A8\",\"C6\",\"C9\",\"C1\"]',0,'2018-10-18 09:20:12','2018-10-18 09:20:12',0),
	(105,'[\"A6\",\"C1\",\"C9\",\"C6\",\"A8\"]','[\"AB\",\"A7\",\"A1\",\"B7\"]','[\"D4\",\"BD\",\"D7\",\"D3\",\"A3\",\"DE\",\"D6\",\"DB\",\"C7\",\"DD\",\"B8\",\"A4\",\"D2\",\"A2\",\"D1\",\"B5\",\"B6\",\"AE\",\"CD\",\"B9\",\"D8\",\"A9\",\"C3\",\"D5\",\"CE\",\"CA\",\"A5\",\"C8\",\"C4\",\"C2\",\"AD\",\"BB\",\"BA\",\"D9\",\"B1\",\"CB\",\"B2\",\"B4\",\"DF\",\"BE\",\"AA\",\"C5\",\"B3\",\"DA\"]',104,'2018-10-18 09:21:13','2018-10-18 09:21:13',0),
	(106,'[\"BA\",\"DD\",\"AB\",\"B6\",\"D6\"]',NULL,'[\"B4\",\"CD\",\"A3\",\"A1\",\"C9\",\"A7\",\"A5\",\"D7\",\"D5\",\"D3\",\"DA\",\"B7\",\"BE\",\"A2\",\"CE\",\"AE\",\"C1\",\"C2\",\"C4\",\"C5\",\"B9\",\"A6\",\"C7\",\"A8\",\"BD\",\"DF\",\"D4\",\"CB\",\"B3\",\"C6\",\"A9\",\"DE\",\"DB\",\"AA\",\"CA\",\"C8\",\"B8\",\"A4\",\"B5\",\"D8\",\"D1\",\"D9\",\"BB\",\"D2\",\"C3\",\"B2\",\"AD\",\"B1\"]',0,'2018-10-19 08:25:54','2018-10-19 08:25:54',0),
	(107,'[\"B6\",\"D3\",\"CA\",\"C3\",\"A5\"]',NULL,'[\"DA\",\"D1\",\"D9\",\"BA\",\"C2\",\"B2\",\"A6\",\"D7\",\"C6\",\"C4\",\"A9\",\"AE\",\"A8\",\"C8\",\"BE\",\"C5\",\"CD\",\"B1\",\"A2\",\"C9\",\"C7\",\"B5\",\"A7\",\"D4\",\"D6\",\"CE\",\"A1\",\"AA\",\"B3\",\"D8\",\"DD\",\"D2\",\"D5\",\"B8\",\"C1\",\"AB\",\"CB\",\"DB\",\"B7\",\"AD\",\"BB\",\"A4\",\"DE\",\"BD\",\"B9\",\"B4\",\"A3\",\"DF\"]',0,'2018-10-19 08:25:54','2018-10-19 08:25:54',0),
	(108,'[\"CE\",\"DE\",\"D2\",\"BD\",\"C6\"]',NULL,'[\"B2\",\"AB\",\"BA\",\"B5\",\"CA\",\"A2\",\"DD\",\"AA\",\"C4\",\"C1\",\"B1\",\"C9\",\"C3\",\"C8\",\"A9\",\"DB\",\"D1\",\"A3\",\"A7\",\"A1\",\"B4\",\"A4\",\"C2\",\"DA\",\"D6\",\"DF\",\"BB\",\"D7\",\"AE\",\"D8\",\"AD\",\"B9\",\"BE\",\"A6\",\"CD\",\"C5\",\"B7\",\"B6\",\"D9\",\"D3\",\"D5\",\"B8\",\"CB\",\"A8\",\"C7\",\"A5\",\"D4\",\"B3\"]',0,'2018-10-22 10:10:26','2018-10-22 10:10:26',0),
	(109,'[\"C5\",\"DA\",\"AA\",\"C4\",\"CE\"]',NULL,'[\"CB\",\"D2\",\"A9\",\"B6\",\"D5\",\"A2\",\"A8\",\"C6\",\"D8\",\"AE\",\"DE\",\"B2\",\"A1\",\"CD\",\"C9\",\"D7\",\"D3\",\"BB\",\"DF\",\"A4\",\"AB\",\"BA\",\"C2\",\"A5\",\"CA\",\"C1\",\"A3\",\"AD\",\"BE\",\"B8\",\"A7\",\"DB\",\"D9\",\"B1\",\"C7\",\"D6\",\"B5\",\"DD\",\"C3\",\"BD\",\"B7\",\"C8\",\"A6\",\"B4\",\"D1\",\"B3\",\"D4\",\"B9\"]',0,'2018-10-25 02:16:52','2018-10-25 02:16:52',0),
	(110,'[\"DD\",\"CD\",\"C1\",\"CE\",\"D5\"]',NULL,'[\"B2\",\"D2\",\"A2\",\"CB\",\"D6\",\"B7\",\"C8\",\"D8\",\"C2\",\"CA\",\"C3\",\"C6\",\"A3\",\"AE\",\"A9\",\"DB\",\"C9\",\"DA\",\"BB\",\"BE\",\"D7\",\"A5\",\"B4\",\"B1\",\"AA\",\"A1\",\"B3\",\"BA\",\"C4\",\"AB\",\"D3\",\"DE\",\"B9\",\"D9\",\"C7\",\"C5\",\"B8\",\"DF\",\"A4\",\"A8\",\"AD\",\"B5\",\"D4\",\"D1\",\"A6\",\"BD\",\"B6\",\"A7\"]',0,'2018-10-25 02:35:04','2018-10-25 02:35:04',0),
	(111,'[\"BA\",\"D7\",\"C2\",\"BE\",\"DE\"]',NULL,'[\"A7\",\"A2\",\"AA\",\"C8\",\"B8\",\"D1\",\"D3\",\"D4\",\"B3\",\"A3\",\"D2\",\"A1\",\"B4\",\"B6\",\"B7\",\"AB\",\"C7\",\"B1\",\"BD\",\"B5\",\"D5\",\"C9\",\"DB\",\"AD\",\"C5\",\"CE\",\"D9\",\"DF\",\"A9\",\"B9\",\"A5\",\"D6\",\"CA\",\"A4\",\"A6\",\"BB\",\"DA\",\"C1\",\"C6\",\"A8\",\"B2\",\"C4\",\"DD\",\"CD\",\"D8\",\"AE\",\"C3\",\"CB\"]',0,'2018-10-25 02:36:19','2018-10-25 02:36:19',0),
	(112,'[\"D4\",\"CA\",\"D8\",\"D1\",\"B6\"]',NULL,'[\"C1\",\"A7\",\"A3\",\"CD\",\"DD\",\"CB\",\"C3\",\"AE\",\"B4\",\"DA\",\"D6\",\"B7\",\"B5\",\"BA\",\"B3\",\"DF\",\"A5\",\"C9\",\"A4\",\"BD\",\"A1\",\"C4\",\"AA\",\"C6\",\"BB\",\"A9\",\"AD\",\"CE\",\"AB\",\"A2\",\"C5\",\"DE\",\"C2\",\"B9\",\"D3\",\"A8\",\"C8\",\"D5\",\"B1\",\"D7\",\"D2\",\"BE\",\"A6\",\"B2\",\"D9\",\"C7\",\"B8\",\"DB\"]',0,'2018-10-25 02:36:38','2018-10-25 02:36:38',0),
	(113,'[\"D9\",\"CE\",\"A1\",\"A9\",\"C3\"]',NULL,'[\"D6\",\"BB\",\"C5\",\"C8\",\"C9\",\"A7\",\"A3\",\"B2\",\"A4\",\"D1\",\"C1\",\"A2\",\"CB\",\"AB\",\"B7\",\"DE\",\"BD\",\"D2\",\"B4\",\"C4\",\"D4\",\"DB\",\"B9\",\"D8\",\"AE\",\"BE\",\"C7\",\"AD\",\"A8\",\"CD\",\"DD\",\"B1\",\"A5\",\"D5\",\"C2\",\"A6\",\"CA\",\"D3\",\"BA\",\"B5\",\"DF\",\"B8\",\"C6\",\"B3\",\"AA\",\"DA\",\"D7\",\"B6\"]',0,'2018-10-25 02:36:49','2018-10-25 02:36:49',0),
	(114,'[\"DE\",\"A3\",\"C4\",\"D4\",\"C2\"]',NULL,'[\"BA\",\"C3\",\"B3\",\"AE\",\"D1\",\"BD\",\"B5\",\"CD\",\"DD\",\"A5\",\"A1\",\"B7\",\"DF\",\"C1\",\"A7\",\"D6\",\"D2\",\"D7\",\"B6\",\"DB\",\"B9\",\"BB\",\"C8\",\"CE\",\"BE\",\"AD\",\"A8\",\"B1\",\"D3\",\"C6\",\"A6\",\"A4\",\"CB\",\"D8\",\"B8\",\"A2\",\"B2\",\"C7\",\"CA\",\"C9\",\"B4\",\"D9\",\"A9\",\"AB\",\"DA\",\"C5\",\"D5\",\"AA\"]',0,'2018-10-25 02:37:02','2018-10-25 02:37:02',0),
	(115,'[\"C3\",\"A7\",\"D2\",\"D6\",\"A8\"]',NULL,'[\"B5\",\"AD\",\"C5\",\"C6\",\"AE\",\"A6\",\"B2\",\"D8\",\"DA\",\"B1\",\"DD\",\"C7\",\"B4\",\"A2\",\"A1\",\"BB\",\"A9\",\"D3\",\"CA\",\"DF\",\"CB\",\"B6\",\"D1\",\"B3\",\"C4\",\"BD\",\"B7\",\"DB\",\"D4\",\"AA\",\"C1\",\"C2\",\"CD\",\"AB\",\"A3\",\"BE\",\"CE\",\"C9\",\"D5\",\"DE\",\"A4\",\"BA\",\"B9\",\"D9\",\"B8\",\"D7\",\"A5\",\"C8\"]',0,'2018-10-25 02:37:44','2018-10-25 02:37:44',0),
	(116,'[\"D3\",\"B7\",\"BA\",\"B1\",\"B9\"]',NULL,'[\"A7\",\"A5\",\"A3\",\"DE\",\"D8\",\"CB\",\"AE\",\"C4\",\"C5\",\"B8\",\"D9\",\"A8\",\"C3\",\"DA\",\"B4\",\"A6\",\"C2\",\"B6\",\"B5\",\"D1\",\"C6\",\"B3\",\"CD\",\"C7\",\"DB\",\"AB\",\"A9\",\"D6\",\"C1\",\"D2\",\"B2\",\"D7\",\"DF\",\"CE\",\"C9\",\"BD\",\"D4\",\"A2\",\"C8\",\"DD\",\"AD\",\"D5\",\"BB\",\"A1\",\"A4\",\"CA\",\"AA\",\"BE\"]',0,'2018-10-25 02:38:12','2018-10-25 02:38:12',0),
	(117,'[\"D3\",\"BE\",\"AA\",\"CA\",\"A4\"]','[\"B7\",\"BA\",\"B1\",\"B9\"]','[\"A7\",\"A5\",\"A3\",\"DE\",\"D8\",\"CB\",\"AE\",\"C4\",\"C5\",\"B8\",\"D9\",\"A8\",\"C3\",\"DA\",\"B4\",\"A6\",\"C2\",\"B6\",\"B5\",\"D1\",\"C6\",\"B3\",\"CD\",\"C7\",\"DB\",\"AB\",\"A9\",\"D6\",\"C1\",\"D2\",\"B2\",\"D7\",\"DF\",\"CE\",\"C9\",\"BD\",\"D4\",\"A2\",\"C8\",\"DD\",\"AD\",\"D5\",\"BB\",\"A1\"]',116,'2018-10-25 02:38:33','2018-10-25 02:38:33',0),
	(118,'[\"DE\",\"D9\",\"C4\",\"B5\",\"B6\"]',NULL,'[\"BE\",\"D2\",\"B9\",\"B3\",\"D1\",\"B2\",\"BB\",\"D6\",\"C3\",\"D7\",\"DF\",\"C5\",\"DA\",\"B8\",\"DD\",\"AE\",\"C7\",\"CB\",\"A9\",\"A2\",\"D5\",\"CD\",\"BD\",\"C2\",\"D8\",\"A3\",\"B7\",\"A5\",\"D4\",\"C1\",\"A6\",\"A8\",\"C8\",\"CE\",\"C9\",\"D3\",\"AA\",\"CA\",\"AD\",\"A1\",\"AB\",\"C6\",\"BA\",\"A4\",\"DB\",\"A7\",\"B1\",\"B4\"]',0,'2018-10-25 02:38:44','2018-10-25 02:38:44',0),
	(119,'[\"DB\",\"D3\",\"CA\",\"DF\",\"A1\"]',NULL,'[\"C5\",\"C7\",\"C3\",\"A2\",\"D5\",\"A5\",\"A8\",\"BE\",\"B2\",\"BB\",\"CB\",\"B9\",\"D8\",\"D9\",\"B1\",\"C8\",\"AE\",\"CD\",\"CE\",\"DE\",\"C6\",\"B4\",\"C9\",\"D4\",\"BA\",\"C4\",\"B6\",\"B7\",\"A4\",\"BD\",\"DA\",\"AB\",\"A6\",\"B5\",\"AD\",\"D6\",\"B3\",\"AA\",\"A3\",\"A9\",\"D1\",\"A7\",\"DD\",\"D7\",\"B8\",\"D2\",\"C2\",\"C1\"]',0,'2018-10-25 02:39:21','2018-10-25 02:39:21',0),
	(120,'[\"B4\",\"A1\",\"B5\",\"D5\",\"AB\"]',NULL,'[\"DA\",\"C7\",\"BD\",\"A9\",\"DD\",\"C2\",\"D9\",\"C6\",\"D3\",\"CD\",\"CA\",\"AA\",\"DB\",\"CB\",\"C4\",\"A4\",\"DF\",\"A6\",\"A5\",\"D8\",\"B3\",\"A2\",\"D7\",\"AE\",\"C3\",\"DE\",\"AD\",\"C5\",\"A8\",\"D1\",\"BA\",\"BE\",\"C8\",\"A7\",\"B9\",\"D2\",\"B1\",\"A3\",\"D4\",\"CE\",\"BB\",\"C1\",\"B6\",\"B7\",\"B2\",\"B8\",\"C9\",\"D6\"]',0,'2018-10-25 04:16:48','2018-10-25 04:16:48',0),
	(121,'[\"B3\",\"CB\",\"CE\",\"DB\",\"A2\"]',NULL,'[\"B9\",\"C1\",\"D9\",\"C2\",\"A9\",\"B8\",\"D4\",\"A3\",\"B4\",\"BB\",\"C6\",\"A1\",\"DA\",\"B1\",\"C3\",\"A8\",\"DD\",\"A7\",\"AB\",\"BE\",\"C7\",\"A5\",\"C4\",\"DF\",\"DE\",\"D7\",\"CD\",\"A4\",\"AE\",\"B2\",\"B5\",\"D1\",\"C8\",\"B7\",\"D5\",\"D3\",\"AD\",\"BD\",\"AA\",\"CA\",\"C5\",\"D6\",\"BA\",\"C9\",\"D2\",\"A6\",\"D8\",\"B6\"]',0,'2018-10-25 04:17:15','2018-10-25 04:17:15',0),
	(122,'[\"C4\",\"CE\",\"DB\",\"A2\",\"CA\"]',NULL,'[\"D4\",\"C8\",\"D3\",\"BE\",\"DA\",\"C7\",\"D5\",\"BA\",\"A1\",\"B6\",\"C5\",\"A7\",\"D1\",\"DF\",\"C9\",\"DE\",\"A6\",\"A4\",\"D7\",\"D6\",\"C2\",\"BD\",\"D9\",\"AD\",\"AB\",\"C1\",\"B1\",\"C6\",\"CB\",\"B5\",\"D2\",\"B9\",\"D8\",\"DD\",\"B8\",\"A3\",\"C3\",\"B7\",\"A9\",\"BB\",\"B4\",\"CD\",\"A5\",\"AE\",\"A8\",\"B2\",\"AA\",\"B3\"]',0,'2018-10-25 06:19:27','2018-10-25 06:19:27',0),
	(123,'[\"A7\",\"AA\",\"B7\",\"C2\",\"C7\"]',NULL,'[\"B9\",\"C4\",\"DA\",\"D5\",\"C8\",\"A2\",\"BB\",\"A6\",\"AB\",\"B4\",\"D3\",\"CB\",\"D8\",\"A3\",\"B2\",\"A5\",\"BA\",\"B3\",\"B1\",\"A1\",\"A9\",\"BE\",\"DB\",\"DD\",\"CA\",\"D1\",\"DE\",\"D9\",\"A4\",\"CE\",\"AE\",\"B6\",\"C9\",\"D6\",\"C6\",\"D4\",\"CD\",\"D7\",\"C3\",\"DF\",\"C1\",\"A8\",\"BD\",\"D2\",\"B5\",\"B8\",\"C5\",\"AD\"]',0,'2018-10-25 06:19:41','2018-10-25 06:19:41',0),
	(124,'[\"BD\",\"D8\",\"B4\",\"B2\",\"A5\"]',NULL,'[\"AD\",\"DD\",\"C4\",\"DF\",\"DB\",\"A4\",\"B1\",\"AB\",\"A6\",\"C2\",\"D1\",\"C1\",\"BA\",\"AE\",\"A2\",\"CE\",\"CD\",\"C3\",\"B3\",\"DE\",\"C6\",\"D7\",\"DA\",\"A3\",\"D3\",\"C9\",\"B5\",\"D2\",\"CB\",\"A9\",\"D5\",\"D6\",\"D4\",\"B6\",\"B9\",\"AA\",\"C7\",\"C8\",\"B8\",\"BE\",\"C5\",\"A7\",\"CA\",\"D9\",\"A8\",\"B7\",\"A1\",\"BB\"]',0,'2018-10-25 06:20:00','2018-10-25 06:20:00',0),
	(125,'[\"CD\",\"A3\",\"DE\",\"B6\",\"BB\"]',NULL,'[\"A9\",\"A8\",\"B9\",\"DB\",\"D1\",\"A4\",\"C3\",\"B1\",\"D8\",\"B7\",\"C8\",\"AD\",\"CE\",\"AB\",\"A5\",\"D5\",\"DA\",\"D7\",\"B2\",\"C1\",\"C5\",\"D3\",\"C6\",\"DD\",\"C7\",\"C2\",\"D2\",\"A6\",\"BD\",\"B4\",\"B5\",\"BE\",\"BA\",\"A1\",\"D9\",\"A2\",\"C9\",\"AA\",\"D6\",\"B8\",\"CB\",\"B3\",\"AE\",\"C4\",\"D4\",\"A7\",\"CA\",\"DF\"]',0,'2018-10-25 06:20:25','2018-10-25 06:20:25',0),
	(126,'[\"A2\",\"DB\",\"B1\",\"C3\",\"A4\"]',NULL,'[\"A9\",\"B6\",\"B4\",\"C6\",\"BB\",\"B8\",\"C5\",\"D9\",\"A7\",\"A5\",\"A3\",\"D7\",\"DF\",\"AA\",\"D5\",\"C1\",\"CA\",\"A8\",\"B7\",\"AB\",\"C9\",\"D6\",\"A6\",\"D4\",\"BA\",\"CE\",\"BE\",\"C4\",\"CD\",\"B3\",\"C8\",\"B9\",\"D3\",\"C7\",\"D2\",\"D8\",\"BD\",\"AD\",\"CB\",\"DA\",\"A1\",\"AE\",\"B2\",\"D1\",\"DE\",\"C2\",\"B5\",\"DD\"]',0,'2018-10-25 06:28:48','2018-10-25 06:28:48',0),
	(127,'[\"DF\",\"BB\",\"A1\",\"C5\",\"C4\"]',NULL,'[\"B1\",\"D5\",\"D4\",\"CE\",\"A3\",\"D6\",\"A6\",\"D7\",\"CD\",\"AE\",\"D8\",\"D1\",\"B5\",\"BA\",\"CB\",\"C1\",\"A8\",\"B7\",\"C9\",\"C6\",\"AA\",\"DB\",\"B4\",\"BD\",\"AD\",\"D3\",\"B9\",\"B8\",\"D9\",\"A7\",\"A4\",\"B3\",\"C8\",\"CA\",\"DE\",\"DA\",\"C7\",\"C2\",\"DD\",\"A9\",\"A2\",\"D2\",\"BE\",\"AB\",\"C3\",\"B2\",\"A5\",\"B6\"]',0,'2018-10-25 06:28:52','2018-10-25 06:28:52',0),
	(128,'[\"B6\",\"A5\",\"B2\",\"C3\",\"AB\"]','[\"DF\",\"BB\",\"A1\",\"C5\",\"C4\"]','[\"B1\",\"D5\",\"D4\",\"CE\",\"A3\",\"D6\",\"A6\",\"D7\",\"CD\",\"AE\",\"D8\",\"D1\",\"B5\",\"BA\",\"CB\",\"C1\",\"A8\",\"B7\",\"C9\",\"C6\",\"AA\",\"DB\",\"B4\",\"BD\",\"AD\",\"D3\",\"B9\",\"B8\",\"D9\",\"A7\",\"A4\",\"B3\",\"C8\",\"CA\",\"DE\",\"DA\",\"C7\",\"C2\",\"DD\",\"A9\",\"A2\",\"D2\",\"BE\"]',127,'2018-10-25 06:38:03','2018-10-25 06:38:03',0),
	(129,'[\"BE\",\"D2\",\"A2\",\"A9\",\"DD\"]','[\"DF\",\"BB\",\"A1\",\"C5\",\"C4\",\"B6\",\"A5\",\"B2\",\"C3\",\"AB\"]','[\"B1\",\"D5\",\"D4\",\"CE\",\"A3\",\"D6\",\"A6\",\"D7\",\"CD\",\"AE\",\"D8\",\"D1\",\"B5\",\"BA\",\"CB\",\"C1\",\"A8\",\"B7\",\"C9\",\"C6\",\"AA\",\"DB\",\"B4\",\"BD\",\"AD\",\"D3\",\"B9\",\"B8\",\"D9\",\"A7\",\"A4\",\"B3\",\"C8\",\"CA\",\"DE\",\"DA\",\"C7\",\"C2\"]',128,'2018-10-25 06:38:59','2018-10-25 06:38:59',0),
	(130,'[\"DF\",\"C7\",\"C9\",\"B4\",\"BE\"]',NULL,'[\"D6\",\"B1\",\"D2\",\"D9\",\"D8\",\"C8\",\"DB\",\"B3\",\"A1\",\"C5\",\"D4\",\"DD\",\"DA\",\"C3\",\"C1\",\"A2\",\"BD\",\"CB\",\"B9\",\"BB\",\"A5\",\"AA\",\"C6\",\"B6\",\"C2\",\"C4\",\"B7\",\"A9\",\"D7\",\"D5\",\"AB\",\"CE\",\"CA\",\"B2\",\"A8\",\"CD\",\"A7\",\"AE\",\"B8\",\"BA\",\"D3\",\"B5\",\"DE\",\"A3\",\"A6\",\"D1\",\"AD\",\"A4\"]',0,'2018-10-25 06:39:29','2018-10-25 06:39:29',0),
	(131,'[\"A4\",\"AD\",\"D1\",\"A6\",\"A3\"]','[\"DF\",\"C7\",\"C9\",\"B4\",\"BE\"]','[\"D6\",\"B1\",\"D2\",\"D9\",\"D8\",\"C8\",\"DB\",\"B3\",\"A1\",\"C5\",\"D4\",\"DD\",\"DA\",\"C3\",\"C1\",\"A2\",\"BD\",\"CB\",\"B9\",\"BB\",\"A5\",\"AA\",\"C6\",\"B6\",\"C2\",\"C4\",\"B7\",\"A9\",\"D7\",\"D5\",\"AB\",\"CE\",\"CA\",\"B2\",\"A8\",\"CD\",\"A7\",\"AE\",\"B8\",\"BA\",\"D3\",\"B5\",\"DE\"]',130,'2018-10-25 06:40:48','2018-10-25 06:40:48',0),
	(132,'[\"DB\",\"D3\",\"CA\",\"DF\",\"A1\"]',NULL,'[\"D9\",\"C1\",\"CE\",\"BB\",\"A4\",\"C8\",\"CB\",\"B6\",\"A3\",\"D7\",\"DD\",\"A8\",\"B5\",\"AE\",\"A2\",\"C7\",\"DE\",\"BA\",\"C3\",\"BD\",\"D4\",\"A7\",\"CD\",\"B2\",\"C6\",\"B9\",\"D6\",\"B1\",\"C2\",\"A9\",\"A6\",\"D2\",\"C4\",\"AB\",\"AA\",\"B4\",\"DA\",\"BE\",\"D1\",\"B3\",\"A5\",\"B7\",\"D5\",\"AD\",\"C5\",\"D8\",\"C9\",\"B8\"]',0,'2018-10-25 08:01:47','2018-10-25 08:01:47',0),
	(133,'[\"DB\",\"D3\",\"CA\",\"DF\",\"A1\"]',NULL,'[\"D9\",\"A3\",\"AB\",\"C2\",\"B6\",\"D4\",\"B9\",\"B1\",\"CE\",\"CB\",\"DE\",\"B4\",\"A4\",\"AA\",\"B7\",\"B3\",\"A9\",\"D7\",\"AE\",\"D1\",\"C6\",\"A7\",\"C5\",\"A5\",\"BD\",\"C1\",\"BB\",\"BE\",\"BA\",\"C7\",\"AD\",\"C9\",\"DA\",\"B2\",\"B5\",\"C3\",\"D2\",\"CD\",\"D6\",\"A8\",\"C8\",\"A6\",\"C4\",\"A2\",\"DD\",\"D8\",\"D5\",\"B8\"]',0,'2018-10-25 08:02:18','2018-10-25 08:02:18',0),
	(134,'[\"DB\",\"D3\",\"CA\",\"DF\",\"A1\"]',NULL,'[\"C3\",\"C7\",\"A2\",\"C1\",\"CD\",\"D2\",\"A8\",\"A3\",\"C2\",\"B5\",\"A4\",\"A6\",\"B8\",\"D5\",\"D4\",\"BA\",\"C6\",\"B9\",\"C9\",\"B2\",\"B7\",\"C8\",\"BD\",\"D1\",\"A7\",\"AD\",\"BB\",\"C5\",\"D6\",\"C4\",\"B6\",\"BE\",\"CE\",\"B4\",\"B1\",\"CB\",\"DE\",\"A5\",\"A9\",\"B3\",\"D8\",\"DD\",\"D9\",\"AB\",\"DA\",\"D7\",\"AE\",\"AA\"]',0,'2018-10-25 08:02:38','2018-10-25 08:02:38',0),
	(135,'[\"DB\",\"D3\",\"CA\",\"DF\",\"A1\"]',NULL,'[\"D6\",\"A5\",\"B9\",\"D9\",\"AD\",\"B6\",\"B2\",\"AB\",\"A7\",\"D1\",\"D5\",\"B7\",\"AA\",\"D4\",\"A8\",\"AE\",\"C7\",\"C5\",\"C3\",\"C8\",\"BB\",\"D8\",\"BA\",\"A3\",\"A9\",\"BD\",\"C1\",\"C6\",\"B3\",\"B5\",\"CD\",\"D2\",\"B4\",\"CE\",\"C9\",\"B8\",\"A6\",\"DD\",\"A4\",\"D7\",\"DA\",\"BE\",\"C4\",\"CB\",\"DE\",\"C2\",\"B1\",\"A2\"]',0,'2018-10-25 08:03:06','2018-10-25 08:03:06',0),
	(136,'[\"DB\",\"D3\",\"CA\",\"DF\",\"A1\"]',NULL,'[\"B2\",\"C2\",\"A4\",\"B4\",\"C9\",\"A7\",\"DE\",\"BB\",\"B9\",\"A9\",\"AB\",\"C3\",\"CE\",\"D2\",\"B5\",\"D8\",\"B6\",\"D1\",\"B3\",\"B7\",\"A5\",\"C6\",\"BD\",\"CD\",\"BE\",\"CB\",\"A2\",\"DA\",\"C7\",\"D4\",\"C5\",\"D5\",\"D6\",\"C1\",\"AD\",\"D9\",\"AA\",\"A3\",\"A8\",\"C4\",\"D7\",\"DD\",\"B1\",\"A6\",\"C8\",\"AE\",\"B8\",\"BA\"]',0,'2018-10-25 08:03:30','2018-10-25 08:03:30',0),
	(137,'[\"DB\",\"D3\",\"CA\",\"DF\",\"A1\"]',NULL,'[\"BE\",\"C4\",\"AE\",\"D9\",\"C3\",\"A8\",\"DA\",\"A9\",\"D6\",\"A6\",\"CB\",\"BB\",\"B4\",\"B7\",\"D7\",\"AD\",\"C1\",\"A4\",\"C9\",\"CE\",\"AA\",\"A5\",\"A2\",\"D8\",\"B2\",\"DD\",\"C2\",\"C7\",\"A3\",\"A7\",\"B3\",\"D2\",\"C8\",\"DE\",\"B1\",\"B8\",\"CD\",\"D5\",\"BA\",\"D4\",\"AB\",\"D1\",\"C6\",\"C5\",\"B6\",\"BD\",\"B5\",\"B9\"]',0,'2018-10-25 08:03:33','2018-10-25 08:03:33',0),
	(138,'[\"DB\",\"D3\",\"CA\",\"DF\",\"A1\"]',NULL,'[\"CD\",\"CB\",\"BB\",\"A2\",\"C2\",\"AB\",\"C8\",\"D2\",\"A7\",\"A9\",\"B6\",\"D8\",\"C7\",\"D9\",\"B1\",\"A4\",\"B8\",\"D5\",\"B3\",\"DA\",\"B4\",\"B2\",\"AE\",\"BD\",\"A6\",\"D1\",\"C4\",\"C9\",\"DE\",\"D7\",\"AA\",\"AD\",\"B5\",\"C5\",\"CE\",\"BA\",\"D6\",\"A8\",\"D4\",\"C6\",\"C3\",\"B9\",\"A5\",\"A3\",\"B7\",\"C1\",\"DD\",\"BE\"]',0,'2018-10-25 08:03:35','2018-10-25 08:03:35',0),
	(139,'[\"DB\",\"D3\",\"CA\",\"DF\",\"A1\"]',NULL,'[\"B8\",\"B9\",\"C3\",\"B2\",\"A8\",\"B6\",\"CD\",\"AB\",\"D8\",\"B3\",\"BB\",\"D4\",\"B1\",\"A7\",\"C9\",\"B4\",\"AE\",\"A4\",\"D7\",\"A6\",\"A9\",\"BA\",\"CB\",\"D6\",\"D9\",\"C2\",\"A2\",\"BD\",\"D2\",\"C7\",\"A3\",\"C4\",\"CE\",\"A5\",\"DE\",\"AA\",\"D5\",\"BE\",\"B7\",\"C5\",\"C1\",\"AD\",\"C6\",\"DD\",\"D1\",\"C8\",\"DA\",\"B5\"]',0,'2018-10-25 08:03:41','2018-10-25 08:03:41',0),
	(140,'[\"AD\",\"B8\",\"AB\",\"C9\",\"B9\"]',NULL,'[\"CB\",\"C4\",\"B6\",\"A8\",\"A7\",\"A2\",\"C5\",\"D5\",\"D3\",\"BD\",\"D6\",\"D4\",\"B5\",\"D7\",\"C3\",\"DB\",\"C6\",\"DA\",\"DD\",\"D8\",\"A1\",\"B7\",\"AE\",\"BA\",\"BE\",\"B1\",\"DF\",\"D2\",\"A6\",\"C2\",\"CE\",\"B2\",\"DE\",\"D1\",\"A4\",\"B3\",\"C1\",\"CA\",\"CD\",\"BB\",\"C8\",\"D9\",\"AA\",\"A9\",\"C7\",\"A5\",\"B4\",\"A3\"]',0,'2018-10-25 08:04:25','2018-10-25 08:04:25',0),
	(141,'[\"DB\",\"D3\",\"CA\",\"DF\",\"A1\"]',NULL,'[\"D2\",\"BD\",\"C1\",\"AE\",\"B8\",\"B3\",\"A7\",\"BE\",\"A6\",\"CE\",\"B4\",\"D1\",\"C7\",\"A5\",\"D4\",\"A8\",\"C2\",\"C6\",\"C8\",\"B1\",\"CB\",\"CD\",\"BA\",\"AA\",\"C5\",\"AB\",\"A2\",\"C3\",\"D8\",\"DA\",\"A9\",\"B9\",\"C4\",\"BB\",\"B2\",\"DE\",\"C9\",\"D7\",\"D6\",\"DD\",\"A3\",\"AD\",\"D5\",\"A4\",\"B5\",\"B6\",\"B7\",\"D9\"]',0,'2018-10-25 08:17:00','2018-10-25 08:17:00',0),
	(142,'[\"DB\",\"D3\",\"CA\",\"DF\",\"A1\"]',NULL,'[\"A6\",\"CD\",\"BD\",\"D4\",\"B8\",\"A7\",\"B2\",\"B6\",\"C3\",\"B3\",\"BE\",\"B5\",\"A3\",\"AE\",\"B9\",\"D7\",\"A8\",\"C8\",\"D9\",\"BB\",\"A2\",\"D6\",\"D5\",\"BA\",\"DA\",\"A4\",\"DE\",\"C4\",\"A9\",\"D1\",\"C2\",\"C7\",\"CE\",\"B1\",\"C6\",\"B4\",\"D2\",\"AD\",\"C5\",\"AB\",\"C1\",\"A5\",\"B7\",\"D8\",\"AA\",\"C9\",\"DD\",\"CB\"]',0,'2018-10-25 08:17:24','2018-10-25 08:17:24',0),
	(143,'[\"DB\",\"D3\",\"CA\",\"DF\",\"A1\"]',NULL,'[\"D1\",\"C3\",\"C4\",\"B1\",\"D4\",\"C7\",\"D7\",\"C6\",\"AD\",\"D6\",\"BD\",\"BE\",\"AB\",\"C8\",\"B4\",\"B6\",\"A2\",\"B3\",\"B2\",\"CB\",\"A3\",\"DA\",\"A4\",\"C9\",\"B7\",\"A8\",\"CD\",\"DE\",\"D5\",\"D8\",\"D2\",\"A6\",\"A9\",\"B5\",\"A7\",\"B9\",\"C5\",\"BB\",\"DD\",\"C2\",\"AA\",\"CE\",\"A5\",\"BA\",\"B8\",\"C1\",\"AE\",\"D9\"]',0,'2018-10-25 08:22:09','2018-10-25 08:22:09',0),
	(144,'[\"DB\",\"D3\",\"CA\",\"DF\",\"A1\"]',NULL,'[\"C2\",\"A4\",\"A6\",\"A3\",\"B6\",\"A2\",\"D2\",\"CB\",\"A5\",\"C6\",\"DA\",\"A7\",\"D5\",\"AA\",\"B1\",\"D9\",\"C1\",\"D4\",\"D1\",\"BA\",\"B5\",\"BB\",\"AE\",\"B9\",\"B3\",\"DD\",\"B8\",\"C5\",\"B4\",\"B7\",\"D6\",\"BD\",\"AB\",\"C9\",\"CE\",\"CD\",\"BE\",\"C3\",\"A8\",\"C4\",\"AD\",\"C8\",\"D7\",\"DE\",\"C7\",\"B2\",\"A9\",\"D8\"]',0,'2018-10-25 08:22:10','2018-10-25 08:22:10',0),
	(145,'[\"DB\",\"D3\",\"CA\",\"DF\",\"A1\"]',NULL,'[\"AA\",\"C5\",\"D4\",\"C7\",\"C6\",\"AD\",\"CB\",\"B9\",\"C9\",\"A5\",\"B2\",\"AB\",\"D7\",\"A8\",\"D6\",\"A7\",\"C4\",\"D1\",\"D5\",\"B3\",\"AE\",\"B8\",\"BA\",\"D2\",\"A2\",\"A6\",\"D8\",\"B4\",\"C2\",\"DD\",\"A4\",\"B1\",\"BD\",\"B7\",\"CE\",\"B6\",\"D9\",\"BB\",\"BE\",\"C8\",\"B5\",\"C3\",\"CD\",\"DE\",\"DA\",\"C1\",\"A3\",\"A9\"]',0,'2018-10-25 09:10:34','2018-10-25 09:10:34',0),
	(146,'[\"DB\",\"D3\",\"CA\",\"DF\",\"A1\"]',NULL,'[\"B7\",\"CE\",\"B1\",\"DD\",\"DA\",\"A2\",\"B3\",\"D7\",\"C1\",\"C2\",\"B9\",\"C4\",\"C3\",\"B5\",\"B8\",\"C6\",\"C9\",\"BB\",\"AD\",\"A5\",\"BE\",\"C8\",\"A6\",\"B6\",\"D1\",\"A4\",\"C7\",\"D6\",\"C5\",\"A8\",\"D8\",\"AA\",\"AB\",\"DE\",\"D4\",\"BD\",\"B2\",\"B4\",\"A9\",\"A7\",\"D9\",\"CD\",\"AE\",\"D2\",\"D5\",\"CB\",\"A3\",\"BA\"]',0,'2018-10-25 09:13:16','2018-10-25 09:13:16',0),
	(147,'[\"DB\",\"D3\",\"CA\",\"DF\",\"A1\"]',NULL,'[\"C7\",\"B7\",\"A9\",\"C6\",\"BE\",\"A4\",\"B2\",\"A7\",\"A8\",\"DD\",\"D5\",\"BD\",\"C2\",\"B3\",\"BA\",\"D1\",\"D8\",\"CE\",\"B8\",\"D7\",\"DA\",\"CD\",\"A2\",\"DE\",\"AA\",\"AE\",\"B1\",\"BB\",\"B9\",\"C9\",\"B6\",\"D2\",\"AB\",\"C5\",\"AD\",\"C1\",\"B4\",\"D4\",\"A5\",\"D9\",\"C8\",\"C3\",\"A3\",\"B5\",\"C4\",\"CB\",\"D6\",\"A6\"]',0,'2018-10-25 09:13:17','2018-10-25 09:13:17',0),
	(148,'[\"DB\",\"D3\",\"CA\",\"BA\",\"A1\"]',NULL,'[\"A7\",\"C5\",\"D1\",\"D2\",\"C9\",\"AD\",\"B8\",\"C6\",\"A6\",\"A2\",\"C1\",\"B6\",\"AB\",\"D9\",\"D7\",\"A5\",\"C3\",\"CD\",\"B9\",\"C7\",\"B7\",\"D5\",\"B4\",\"C4\",\"DD\",\"AE\",\"AA\",\"D6\",\"A4\",\"DA\",\"B5\",\"BE\",\"B1\",\"DF\",\"D8\",\"C2\",\"C8\",\"D4\",\"DE\",\"B3\",\"CE\",\"A8\",\"CB\",\"BB\",\"BD\",\"A3\",\"B2\",\"A9\"]',0,'2018-10-25 09:13:48','2018-10-25 09:13:48',0),
	(149,'[\"DB\",\"D3\",\"CA\",\"DF\",\"A1\"]',NULL,'[\"C1\",\"A7\",\"D8\",\"D6\",\"DA\",\"DE\",\"AB\",\"CD\",\"A3\",\"CE\",\"AD\",\"D2\",\"D1\",\"BE\",\"A5\",\"DD\",\"B4\",\"D5\",\"B2\",\"A4\",\"C5\",\"AE\",\"B3\",\"C6\",\"B7\",\"BA\",\"B6\",\"C4\",\"A6\",\"B9\",\"BD\",\"A9\",\"B1\",\"C7\",\"B8\",\"BB\",\"CB\",\"C3\",\"C2\",\"A2\",\"B5\",\"D9\",\"D7\",\"AA\",\"C9\",\"A8\",\"C8\",\"D4\"]',0,'2018-10-25 09:14:35','2018-10-25 09:14:35',0),
	(150,'[\"D4\",\"D3\",\"C2\",\"DF\",\"A1\"]',NULL,'[\"B7\",\"C5\",\"C7\",\"A8\",\"B3\",\"D1\",\"B1\",\"B6\",\"B2\",\"DB\",\"CB\",\"D2\",\"B4\",\"A6\",\"A2\",\"BE\",\"A3\",\"DE\",\"A4\",\"C6\",\"D7\",\"A9\",\"D8\",\"DD\",\"C4\",\"C3\",\"A5\",\"AB\",\"BD\",\"C1\",\"A7\",\"B9\",\"D5\",\"DA\",\"AA\",\"B5\",\"C8\",\"AD\",\"D6\",\"B8\",\"BB\",\"D9\",\"BA\",\"C9\",\"CA\",\"CD\",\"CE\",\"AE\"]',0,'2018-10-25 09:17:39','2018-10-25 09:17:39',0),
	(151,'[\"DA\",\"DB\",\"CD\",\"DE\",\"A1\"]',NULL,'[\"B7\",\"B9\",\"A9\",\"CE\",\"BE\",\"B6\",\"D1\",\"BB\",\"A8\",\"D2\",\"BD\",\"C9\",\"A5\",\"AE\",\"AD\",\"B8\",\"C6\",\"C3\",\"B4\",\"A2\",\"C7\",\"B1\",\"C5\",\"DD\",\"BA\",\"B2\",\"CB\",\"AA\",\"A6\",\"AB\",\"DF\",\"C4\",\"A3\",\"D6\",\"D4\",\"C1\",\"C2\",\"C8\",\"D8\",\"D3\",\"D7\",\"A7\",\"D9\",\"A4\",\"B3\",\"B5\",\"D5\",\"CA\"]',0,'2018-10-25 09:26:48','2018-10-25 09:26:48',0),
	(152,'[\"DA\",\"DB\",\"DD\",\"DE\",\"A1\"]',NULL,'[\"C1\",\"B6\",\"D5\",\"A2\",\"AD\",\"A5\",\"D2\",\"B5\",\"BE\",\"D4\",\"B3\",\"C8\",\"A4\",\"A3\",\"BD\",\"B4\",\"D7\",\"D1\",\"B7\",\"CA\",\"CE\",\"C4\",\"D3\",\"A8\",\"B9\",\"B8\",\"C5\",\"C2\",\"A6\",\"AE\",\"D9\",\"C3\",\"DF\",\"A9\",\"CD\",\"AA\",\"BA\",\"BB\",\"A7\",\"C6\",\"D8\",\"C9\",\"AB\",\"C7\",\"B1\",\"CB\",\"D6\",\"B2\"]',0,'2018-10-25 10:09:11','2018-10-25 10:09:11',0),
	(153,'[\"DA\",\"DB\",\"DD\",\"DE\",\"D1\"]',NULL,'[\"A9\",\"C7\",\"D2\",\"C1\",\"C3\",\"AD\",\"C5\",\"B5\",\"B2\",\"AA\",\"B7\",\"B1\",\"CB\",\"D4\",\"A1\",\"D3\",\"A4\",\"DF\",\"A3\",\"AE\",\"BD\",\"A2\",\"A5\",\"C2\",\"A6\",\"CD\",\"BA\",\"D8\",\"C9\",\"CA\",\"B3\",\"B6\",\"AB\",\"D7\",\"BE\",\"B4\",\"C8\",\"C4\",\"D5\",\"D6\",\"B9\",\"BB\",\"D9\",\"A8\",\"C6\",\"B8\",\"CE\",\"A7\"]',0,'2018-10-25 10:09:29','2018-10-25 10:09:29',0),
	(154,'[\"DA\",\"DB\",\"DD\",\"DE\",\"D2\"]',NULL,'[\"DF\",\"D9\",\"B6\",\"B9\",\"A3\",\"C2\",\"CB\",\"AA\",\"D8\",\"A9\",\"D1\",\"C4\",\"D3\",\"D5\",\"B2\",\"BE\",\"B3\",\"AD\",\"B4\",\"CA\",\"C3\",\"D7\",\"AB\",\"A2\",\"CE\",\"A4\",\"C1\",\"A1\",\"B8\",\"C9\",\"D4\",\"B1\",\"A8\",\"AE\",\"A7\",\"C7\",\"CD\",\"BD\",\"C8\",\"D6\",\"C6\",\"B7\",\"BA\",\"B5\",\"A6\",\"A5\",\"BB\",\"C5\"]',0,'2018-10-25 10:09:48','2018-10-25 10:09:48',0),
	(155,'[\"AE\",\"C1\",\"B9\",\"D4\",\"BE\"]',NULL,'[\"D7\",\"DF\",\"D3\",\"A1\",\"B4\",\"D9\",\"B3\",\"C7\",\"DE\",\"CD\",\"C2\",\"D8\",\"A7\",\"D6\",\"A4\",\"A9\",\"A6\",\"BD\",\"B1\",\"C4\",\"A5\",\"C5\",\"AA\",\"AD\",\"DB\",\"CB\",\"C6\",\"C8\",\"AB\",\"B7\",\"A3\",\"C9\",\"DD\",\"B6\",\"CA\",\"B2\",\"A2\",\"D1\",\"BA\",\"CE\",\"D2\",\"D5\",\"BB\",\"B5\",\"B8\",\"D4\",\"B9\",\"C1\"]',0,'2018-10-25 10:10:42','2018-10-25 10:10:42',0),
	(156,'[\"DA\",\"DB\",\"DD\",\"DE\",\"DF\"]',NULL,'[\"D2\",\"D7\",\"D1\",\"BA\",\"A6\",\"C6\",\"B9\",\"D9\",\"B6\",\"AA\",\"A5\",\"A8\",\"C3\",\"A1\",\"A2\",\"B5\",\"AE\",\"B7\",\"CA\",\"D4\",\"BB\",\"CD\",\"A4\",\"A9\",\"C7\",\"C1\",\"C2\",\"C4\",\"AB\",\"D6\",\"A7\",\"BE\",\"C5\",\"A3\",\"CB\",\"C9\",\"AD\",\"D8\",\"B1\",\"D3\",\"B4\",\"B8\",\"BD\",\"B3\",\"B2\",\"CE\",\"C8\",\"D5\"]',0,'2018-10-26 06:41:20','2018-10-26 06:41:20',0),
	(157,'[\"BB\",\"A9\",\"D5\",\"A7\",\"D4\"]',NULL,'[\"B7\",\"CB\",\"A2\",\"C1\",\"CA\",\"B2\",\"DA\",\"C9\",\"CE\",\"DD\",\"C6\",\"BA\",\"DF\",\"D2\",\"AB\",\"C4\",\"C2\",\"B8\",\"CD\",\"AA\",\"B9\",\"AD\",\"B3\",\"BE\",\"C8\",\"D8\",\"D1\",\"DB\",\"AE\",\"C7\",\"D3\",\"B4\",\"D6\",\"A5\",\"A1\",\"C3\",\"A8\",\"A3\",\"C5\",\"A4\",\"D9\",\"A6\",\"BD\",\"B6\",\"DE\",\"B1\",\"B5\",\"D7\"]',0,'2018-10-26 07:13:38','2018-10-26 07:13:38',0),
	(158,'[\"A1\",\"A2\",\"A3\",\"A4\",\"A5\"]',NULL,'[\"DA\",\"BD\",\"AB\",\"D7\",\"C2\",\"DF\",\"C1\",\"D1\",\"B9\",\"D3\",\"CE\",\"CD\",\"A9\",\"C6\",\"C7\",\"C5\",\"D9\",\"AE\",\"D8\",\"AD\",\"B1\",\"C4\",\"DD\",\"BB\",\"B7\",\"C8\",\"A8\",\"C9\",\"BA\",\"B5\",\"B6\",\"C3\",\"D5\",\"D6\",\"B2\",\"D2\",\"B8\",\"B3\",\"CA\",\"B4\",\"CB\",\"A6\",\"D4\",\"AA\",\"BE\",\"A7\",\"DE\",\"DB\"]',0,'2018-10-31 02:54:17','2018-10-31 02:53:11',5),
	(159,'[\"D1\",\"A2\",\"A3\",\"A4\",\"A5\"]',NULL,'[\"A6\",\"B2\",\"B1\",\"BB\",\"D8\",\"D9\",\"A7\",\"B7\",\"C9\",\"DB\",\"CA\",\"C8\",\"BE\",\"BA\",\"D4\",\"C7\",\"CB\",\"D5\",\"C4\",\"AD\",\"B5\",\"C5\",\"AB\",\"D2\",\"AA\",\"B3\",\"B9\",\"A1\",\"A9\",\"D6\",\"CD\",\"AE\",\"DD\",\"B4\",\"CE\",\"C1\",\"BD\",\"DF\",\"D3\",\"C6\",\"C3\",\"C2\",\"B6\",\"D7\",\"B8\",\"A8\",\"DE\",\"DA\"]',0,'2018-10-31 03:14:45','2018-10-31 02:54:26',4),
	(160,'[\"A1\",\"A2\",\"A3\",\"A4\",\"A5\"]',NULL,'[\"BD\",\"C2\",\"A8\",\"B9\",\"AD\",\"C4\",\"DE\",\"B3\",\"B2\",\"D3\",\"A7\",\"B8\",\"B6\",\"DF\",\"C9\",\"C1\",\"D2\",\"CE\",\"D6\",\"B7\",\"DB\",\"B4\",\"D5\",\"C5\",\"B5\",\"BE\",\"CD\",\"C6\",\"DD\",\"B1\",\"AA\",\"A6\",\"C8\",\"D9\",\"A9\",\"BB\",\"D4\",\"C7\",\"BA\",\"D8\",\"AE\",\"D1\",\"DA\",\"C3\",\"CB\",\"CA\",\"D7\",\"AB\"]',0,'2018-10-31 03:15:04','2018-10-31 03:14:59',8),
	(161,'[\"A1\",\"A2\",\"A3\",\"A4\",\"A5\"]',NULL,'[\"C2\",\"A8\",\"A7\",\"AD\",\"BD\",\"B3\",\"D9\",\"C8\",\"B2\",\"D4\",\"C9\",\"D2\",\"A9\",\"C7\",\"BE\",\"B5\",\"B1\",\"DB\",\"B7\",\"D5\",\"D1\",\"C3\",\"DD\",\"AA\",\"C4\",\"DE\",\"AE\",\"DA\",\"B8\",\"B6\",\"C6\",\"B4\",\"CE\",\"B9\",\"AB\",\"D6\",\"D3\",\"C1\",\"D8\",\"CD\",\"DF\",\"C5\",\"D7\",\"CB\",\"BA\",\"CA\",\"A6\",\"BB\"]',0,'2018-10-31 03:50:13','2018-10-31 03:50:13',0),
	(162,'[\"A3\",\"A2\",\"A3\",\"A4\",\"A5\"]',NULL,'[\"C3\",\"D6\",\"D3\",\"A1\",\"BD\",\"D9\",\"B8\",\"A7\",\"CD\",\"D2\",\"C7\",\"DD\",\"BA\",\"CE\",\"CB\",\"CA\",\"A6\",\"AB\",\"C2\",\"B6\",\"B2\",\"BB\",\"C1\",\"C8\",\"D5\",\"AE\",\"B7\",\"A8\",\"BE\",\"DB\",\"C4\",\"DE\",\"C9\",\"AD\",\"B4\",\"C6\",\"B1\",\"AA\",\"A9\",\"B9\",\"D4\",\"D1\",\"DA\",\"B5\",\"DF\",\"D8\",\"D7\",\"C5\"]',0,'2018-10-31 03:50:49','2018-10-31 03:50:49',0),
	(163,'[\"A9\",\"A2\",\"A3\",\"A4\",\"A5\"]',NULL,'[\"B6\",\"BD\",\"AD\",\"B9\",\"DE\",\"C8\",\"D8\",\"C4\",\"D9\",\"CB\",\"A6\",\"AB\",\"BB\",\"D5\",\"D3\",\"DD\",\"A7\",\"C2\",\"C7\",\"B2\",\"B3\",\"AA\",\"D2\",\"AE\",\"A1\",\"D7\",\"B1\",\"C1\",\"C5\",\"A8\",\"BE\",\"DB\",\"CA\",\"C6\",\"DF\",\"D1\",\"CD\",\"C3\",\"B5\",\"DA\",\"B4\",\"B8\",\"CE\",\"D6\",\"BA\",\"B7\",\"D4\",\"C9\"]',0,'2018-10-31 03:51:10','2018-10-31 03:51:10',0),
	(164,'[\"A1\",\"A2\",\"A3\",\"A4\",\"A5\"]',NULL,'[\"BA\",\"B8\",\"D6\",\"DB\",\"A7\",\"B7\",\"BE\",\"CB\",\"D5\",\"D3\",\"C3\",\"B5\",\"C1\",\"A6\",\"CE\",\"B3\",\"CD\",\"C9\",\"C7\",\"DE\",\"BD\",\"CA\",\"D8\",\"DF\",\"A9\",\"AA\",\"DD\",\"DA\",\"D4\",\"C4\",\"B4\",\"B6\",\"BB\",\"C2\",\"C8\",\"D1\",\"D7\",\"D9\",\"B9\",\"B2\",\"A8\",\"D2\",\"B1\",\"AB\",\"C6\",\"AE\",\"AD\",\"C5\"]',0,'2018-10-31 03:52:01','2018-10-31 03:52:01',0),
	(165,'[\"A1\",\"A2\",\"A3\",\"A4\",\"A5\"]',NULL,'[\"C3\",\"C9\",\"BA\",\"DA\",\"A9\",\"B6\",\"D1\",\"C7\",\"D3\",\"D6\",\"A6\",\"DF\",\"BE\",\"DB\",\"BD\",\"CA\",\"B7\",\"CE\",\"D2\",\"C5\",\"DE\",\"B8\",\"AB\",\"C4\",\"B3\",\"CD\",\"B5\",\"D4\",\"A7\",\"D9\",\"D7\",\"D5\",\"D8\",\"C6\",\"C2\",\"DD\",\"B9\",\"C8\",\"C1\",\"BB\",\"B4\",\"AE\",\"B2\",\"AA\",\"A8\",\"CB\",\"B1\",\"AD\"]',0,'2018-10-31 04:08:01','2018-10-31 03:54:15',8),
	(166,'[\"A1\",\"B1\",\"C1\",\"D1\",\"A5\"]',NULL,'[\"BE\",\"D7\",\"B3\",\"D8\",\"B4\",\"A9\",\"C9\",\"CA\",\"DA\",\"BA\",\"B7\",\"CD\",\"DF\",\"D3\",\"A4\",\"AA\",\"AD\",\"C8\",\"A6\",\"A8\",\"DB\",\"C2\",\"D9\",\"B9\",\"B2\",\"C3\",\"DD\",\"C7\",\"DE\",\"D5\",\"D2\",\"BB\",\"CE\",\"B5\",\"AE\",\"C5\",\"C4\",\"A2\",\"C6\",\"D4\",\"B6\",\"A7\",\"B8\",\"D6\",\"A3\",\"BD\",\"CB\",\"AB\"]',0,'2018-11-01 09:51:16','2018-11-01 09:51:05',7),
	(167,'[\"A1\",\"B1\",\"C1\",\"D1\",\"DF\"]',NULL,'[\"BB\",\"AE\",\"D9\",\"AA\",\"D8\",\"DE\",\"A7\",\"A8\",\"C5\",\"CA\",\"A4\",\"C4\",\"C6\",\"CB\",\"BE\",\"B4\",\"B9\",\"C9\",\"D7\",\"DA\",\"AB\",\"D4\",\"D2\",\"BD\",\"D3\",\"D6\",\"BA\",\"C2\",\"B6\",\"D5\",\"C7\",\"A9\",\"A5\",\"A6\",\"A3\",\"B8\",\"DD\",\"B3\",\"C3\",\"A2\",\"B7\",\"AD\",\"B5\",\"B2\",\"C8\",\"DB\",\"CE\",\"CD\"]',0,'2018-11-01 09:56:11','2018-11-01 09:51:55',9),
	(168,'[\"C1\",\"A9\",\"B6\",\"D2\",\"A4\"]',NULL,'[\"A1\",\"D6\",\"C6\",\"A3\",\"D1\",\"D3\",\"B3\",\"B1\",\"CD\",\"D5\",\"CE\",\"BB\",\"D7\",\"C9\",\"DE\",\"B4\",\"DF\",\"C5\",\"AB\",\"B5\",\"BE\",\"A5\",\"DA\",\"C8\",\"BA\",\"AE\",\"AA\",\"C4\",\"CA\",\"D4\",\"A8\",\"D8\",\"AD\",\"B2\",\"BD\",\"C3\",\"B8\",\"DB\",\"A6\",\"DD\",\"A7\",\"B7\",\"B9\",\"CB\",\"A2\",\"C7\",\"C2\",\"D9\"]',0,'2018-11-02 04:35:01','2018-11-02 04:35:01',0),
	(169,'[\"A9\",\"DF\",\"C9\",\"C6\",\"A2\"]',NULL,'[\"D1\",\"DA\",\"B7\",\"B8\",\"C4\",\"A3\",\"A1\",\"B2\",\"D3\",\"A5\",\"BB\",\"D9\",\"C7\",\"B6\",\"B3\",\"AB\",\"C3\",\"AA\",\"D2\",\"A8\",\"A6\",\"B5\",\"D8\",\"CE\",\"BE\",\"C8\",\"C2\",\"AE\",\"DD\",\"D6\",\"DE\",\"C5\",\"BA\",\"C1\",\"D4\",\"AD\",\"A4\",\"A7\",\"B9\",\"B4\",\"B1\",\"DB\",\"CD\",\"CA\",\"D7\",\"D5\",\"CB\",\"BD\"]',0,'2018-11-06 10:36:56','2018-11-06 10:36:56',0),
	(170,'[\"D8\",\"B1\",\"A7\",\"BA\",\"AE\"]',NULL,'[\"D7\",\"B8\",\"A1\",\"D6\",\"D3\",\"C8\",\"A6\",\"DD\",\"AA\",\"DB\",\"AB\",\"B9\",\"C6\",\"B5\",\"BD\",\"B3\",\"C4\",\"A9\",\"CD\",\"A3\",\"C3\",\"CE\",\"C5\",\"AD\",\"B2\",\"A2\",\"C7\",\"C1\",\"BB\",\"B6\",\"C2\",\"CA\",\"A5\",\"A4\",\"BE\",\"D9\",\"D1\",\"D4\",\"DE\",\"DF\",\"B4\",\"D5\",\"DA\",\"C9\",\"A8\",\"D2\",\"B7\",\"CB\"]',0,'2018-11-06 10:38:12','2018-11-06 10:38:12',0),
	(171,'[\"A9\",\"CD\",\"A2\",\"A5\",\"AA\"]',NULL,'[\"D3\",\"D9\",\"B4\",\"A7\",\"C3\",\"C5\",\"DD\",\"B3\",\"C9\",\"DE\",\"A6\",\"C7\",\"CE\",\"CA\",\"A1\",\"B6\",\"D6\",\"C8\",\"AE\",\"BA\",\"B8\",\"A8\",\"B2\",\"AB\",\"DA\",\"B7\",\"C1\",\"AD\",\"D8\",\"D5\",\"B5\",\"D7\",\"D1\",\"C4\",\"C2\",\"A4\",\"D2\",\"DB\",\"B1\",\"BB\",\"D4\",\"BD\",\"B9\",\"DF\",\"BE\",\"C6\",\"A3\",\"CB\"]',0,'2018-11-07 02:52:17','2018-11-07 02:52:17',0),
	(172,'[\"A1\",\"B1\",\"C1\",\"D1\",\"DF\"]',NULL,'[\"DE\",\"A3\",\"B3\",\"D3\",\"A6\",\"B8\",\"D7\",\"B4\",\"BE\",\"AB\",\"DD\",\"C8\",\"B6\",\"B5\",\"BD\",\"DA\",\"C4\",\"BB\",\"CD\",\"B7\",\"D9\",\"A9\",\"C5\",\"CE\",\"AE\",\"C6\",\"D8\",\"A2\",\"C3\",\"AD\",\"B9\",\"DB\",\"D2\",\"D5\",\"A5\",\"C7\",\"D4\",\"B2\",\"A7\",\"AA\",\"A4\",\"BA\",\"D6\",\"C2\",\"CB\",\"C9\",\"CA\",\"A8\"]',0,'2018-11-08 08:32:38','2018-11-08 08:32:38',0),
	(173,'[\"A1\",\"AA\",\"AB\",\"AD\",\"DF\"]',NULL,'[\"A9\",\"A5\",\"DE\",\"BB\",\"C5\",\"B4\",\"DD\",\"C4\",\"A7\",\"C6\",\"A6\",\"B2\",\"DA\",\"B3\",\"DB\",\"B1\",\"C1\",\"B6\",\"D6\",\"D4\",\"AE\",\"B7\",\"BD\",\"CB\",\"B5\",\"D1\",\"BE\",\"A2\",\"B8\",\"C8\",\"D5\",\"D7\",\"A8\",\"C2\",\"BA\",\"D8\",\"C7\",\"B9\",\"A4\",\"C9\",\"A3\",\"D2\",\"CE\",\"C3\",\"D3\",\"CA\",\"CD\",\"D9\"]',0,'2018-11-08 10:03:56','2018-11-08 08:39:19',5),
	(174,'[\"A1\",\"B1\",\"C2\",\"D3\",\"DF\"]',NULL,'[\"D9\",\"B2\",\"A2\",\"A9\",\"BA\",\"BD\",\"C5\",\"A3\",\"B3\",\"C4\",\"B6\",\"B7\",\"D5\",\"C7\",\"A4\",\"CD\",\"BB\",\"D8\",\"C8\",\"DE\",\"CA\",\"C3\",\"A5\",\"B4\",\"DA\",\"D6\",\"D4\",\"BE\",\"C9\",\"DB\",\"D2\",\"DD\",\"C1\",\"AE\",\"B8\",\"A7\",\"B9\",\"B5\",\"CB\",\"AD\",\"A8\",\"AA\",\"CE\",\"AB\",\"D7\",\"D1\",\"C6\",\"A6\"]',0,'2018-11-08 10:15:37','2018-11-08 10:14:37',3),
	(175,'[\"A1\",\"B5\",\"C2\",\"D3\",\"DF\"]',NULL,'[\"C5\",\"A8\",\"BA\",\"C6\",\"B2\",\"C1\",\"CA\",\"C8\",\"DD\",\"B8\",\"B1\",\"D7\",\"D8\",\"AA\",\"B3\",\"D6\",\"A3\",\"CB\",\"AB\",\"C4\",\"C3\",\"D9\",\"BB\",\"BE\",\"CE\",\"D2\",\"C7\",\"A2\",\"B9\",\"A5\",\"C9\",\"AD\",\"DA\",\"D5\",\"D4\",\"DE\",\"AE\",\"BD\",\"CD\",\"DB\",\"A6\",\"B7\",\"B6\",\"B4\",\"A4\",\"A9\",\"A7\",\"D1\"]',0,'2018-11-08 10:17:17','2018-11-08 10:17:04',4),
	(176,'[\"A5\",\"B5\",\"C2\",\"D3\",\"DF\"]',NULL,'[\"DA\",\"AE\",\"CE\",\"A6\",\"A8\",\"A4\",\"CD\",\"B6\",\"C6\",\"A7\",\"BA\",\"DB\",\"CB\",\"B4\",\"D8\",\"C3\",\"BB\",\"CA\",\"AD\",\"D5\",\"D1\",\"B2\",\"A1\",\"D2\",\"B7\",\"B3\",\"C9\",\"D6\",\"BD\",\"B9\",\"C8\",\"C1\",\"A3\",\"AB\",\"D4\",\"C5\",\"A2\",\"C7\",\"D9\",\"DD\",\"AA\",\"DE\",\"B1\",\"B8\",\"A9\",\"D7\",\"BE\",\"C4\"]',0,'2018-11-08 10:19:53','2018-11-08 10:19:47',3),
	(177,'[\"A6\",\"B5\",\"C2\",\"D3\",\"DF\"]',NULL,'[\"D7\",\"D2\",\"A9\",\"A7\",\"D5\",\"C1\",\"C4\",\"CA\",\"CE\",\"BD\",\"DE\",\"DD\",\"C5\",\"A1\",\"DB\",\"DA\",\"D8\",\"C7\",\"A2\",\"D4\",\"BB\",\"AE\",\"A5\",\"A8\",\"A4\",\"B8\",\"C9\",\"CB\",\"A3\",\"CD\",\"B9\",\"B1\",\"BA\",\"D1\",\"B6\",\"B4\",\"B2\",\"AD\",\"AA\",\"B7\",\"C8\",\"D6\",\"BE\",\"D9\",\"C6\",\"AB\",\"B3\",\"C3\"]',0,'2018-11-08 10:20:24','2018-11-08 10:20:16',4),
	(178,'[\"A1\",\"AA\",\"AB\",\"AD\",\"DF\"]',NULL,'[\"CB\",\"BA\",\"B1\",\"DE\",\"D1\",\"A7\",\"C2\",\"A3\",\"C6\",\"CE\",\"D5\",\"A2\",\"B6\",\"A9\",\"D8\",\"C4\",\"D7\",\"D4\",\"CA\",\"B8\",\"D9\",\"A8\",\"C8\",\"B7\",\"BE\",\"C5\",\"A6\",\"D6\",\"C3\",\"CD\",\"DD\",\"B4\",\"D2\",\"C7\",\"C9\",\"C1\",\"B5\",\"BD\",\"BB\",\"D3\",\"DB\",\"B3\",\"B2\",\"A4\",\"B9\",\"A5\",\"DA\",\"AE\"]',0,'2018-11-08 10:50:16','2018-11-08 10:22:29',8),
	(179,'[\"A1\",\"AA\",\"AB\",\"AD\",\"AE\"]',NULL,'[\"B8\",\"CE\",\"D2\",\"B5\",\"DE\",\"A9\",\"B2\",\"A6\",\"C7\",\"BA\",\"A8\",\"C2\",\"CA\",\"A5\",\"D6\",\"DD\",\"A2\",\"D1\",\"D4\",\"B3\",\"BE\",\"C6\",\"C1\",\"D3\",\"CD\",\"C4\",\"DA\",\"B6\",\"A4\",\"A7\",\"DF\",\"D7\",\"A3\",\"D9\",\"CB\",\"B9\",\"C5\",\"C9\",\"B7\",\"DB\",\"D5\",\"D8\",\"BB\",\"C8\",\"B1\",\"B4\",\"BD\",\"C3\"]',0,'2018-11-08 10:48:41','2018-11-08 10:46:09',10),
	(180,'[\"A8\",\"B8\",\"AD\",\"DD\",\"A1\"]',NULL,'[\"CA\",\"DF\",\"C6\",\"BA\",\"B1\",\"D7\",\"D9\",\"C7\",\"C9\",\"A9\",\"C8\",\"AA\",\"B2\",\"C1\",\"DA\",\"B3\",\"B4\",\"A5\",\"D2\",\"D1\",\"C5\",\"B9\",\"DB\",\"CE\",\"BE\",\"A6\",\"AE\",\"CD\",\"D3\",\"A2\",\"A3\",\"A7\",\"BD\",\"B7\",\"DE\",\"D8\",\"CB\",\"B6\",\"B5\",\"BB\",\"A4\",\"C2\",\"C4\",\"C3\",\"D5\",\"D4\",\"AB\",\"D6\"]',0,'2018-11-08 11:54:37','2018-11-08 11:53:39',0),
	(181,'[\"A8\",\"B8\",\"A4\",\"D3\",\"A1\"]',NULL,'[\"B2\",\"C5\",\"B1\",\"DA\",\"D6\",\"A9\",\"DF\",\"CB\",\"DE\",\"BB\",\"D9\",\"D7\",\"BE\",\"CD\",\"C6\",\"D4\",\"A6\",\"A5\",\"D2\",\"C1\",\"A2\",\"D5\",\"C2\",\"BD\",\"C3\",\"A3\",\"D8\",\"C9\",\"D1\",\"AD\",\"AE\",\"AA\",\"CE\",\"B4\",\"B5\",\"C4\",\"C7\",\"AB\",\"B3\",\"B7\",\"DD\",\"DB\",\"BA\",\"B9\",\"C8\",\"CA\",\"B6\",\"A7\"]',0,'2018-11-08 12:01:41','2018-11-08 12:01:41',0),
	(182,'[\"DA\",\"CA\",\"A4\",\"D3\",\"A1\"]',NULL,'[\"CB\",\"D9\",\"AB\",\"C5\",\"AE\",\"AD\",\"A7\",\"C3\",\"DD\",\"B1\",\"BD\",\"D2\",\"C8\",\"B9\",\"B6\",\"D1\",\"B5\",\"B4\",\"DB\",\"C1\",\"A3\",\"D8\",\"D5\",\"C7\",\"C6\",\"A5\",\"DE\",\"A2\",\"A9\",\"A8\",\"B8\",\"BE\",\"B7\",\"B3\",\"DF\",\"CD\",\"D4\",\"BB\",\"AA\",\"B2\",\"BA\",\"C4\",\"C2\",\"C9\",\"D7\",\"D6\",\"A6\",\"CE\"]',0,'2018-11-08 12:02:37','2018-11-08 12:02:37',0),
	(183,'[\"DB\",\"CB\",\"A4\",\"D3\",\"A1\"]',NULL,'[\"C5\",\"D2\",\"A9\",\"C9\",\"B9\",\"C2\",\"A5\",\"C3\",\"CE\",\"D4\",\"B4\",\"D7\",\"BD\",\"A7\",\"CD\",\"C6\",\"A2\",\"C8\",\"AA\",\"DA\",\"DE\",\"A6\",\"B8\",\"B3\",\"B7\",\"AD\",\"C4\",\"BE\",\"D8\",\"B5\",\"A3\",\"C7\",\"D1\",\"D6\",\"DF\",\"DD\",\"D9\",\"CA\",\"D5\",\"AE\",\"A8\",\"AB\",\"B2\",\"C1\",\"B1\",\"BB\",\"BA\",\"B6\"]',0,'2018-11-08 12:04:11','2018-11-08 12:04:11',0),
	(184,'[\"DB\",\"DF\",\"A4\",\"D3\",\"A1\"]',NULL,'[\"A6\",\"A2\",\"BA\",\"CB\",\"DE\",\"B3\",\"D1\",\"A3\",\"B7\",\"C6\",\"B2\",\"D6\",\"C7\",\"C8\",\"AE\",\"B9\",\"D7\",\"CD\",\"C1\",\"DA\",\"A7\",\"B1\",\"C9\",\"A5\",\"DD\",\"D2\",\"C2\",\"CE\",\"C4\",\"AA\",\"AD\",\"B5\",\"D4\",\"D5\",\"B8\",\"A8\",\"B6\",\"BE\",\"A9\",\"C5\",\"BD\",\"BB\",\"AB\",\"D9\",\"CA\",\"B4\",\"C3\",\"D8\"]',0,'2018-11-08 12:21:44','2018-11-08 12:13:26',1),
	(185,'[\"DB\",\"DF\",\"A4\",\"D3\",\"A1\"]',NULL,'[\"A7\",\"A6\",\"BB\",\"C7\",\"C8\",\"C9\",\"B6\",\"B2\",\"C5\",\"AD\",\"D1\",\"B8\",\"B9\",\"DD\",\"B4\",\"A3\",\"CE\",\"C4\",\"D5\",\"A5\",\"D7\",\"CB\",\"B5\",\"C2\",\"C1\",\"AB\",\"BD\",\"BA\",\"D8\",\"CD\",\"A9\",\"DE\",\"B7\",\"C3\",\"D9\",\"D6\",\"D4\",\"AE\",\"CA\",\"BE\",\"D2\",\"A2\",\"B3\",\"A8\",\"B1\",\"DA\",\"C6\",\"AA\"]',0,'2018-11-08 12:18:16','2018-11-08 12:18:16',0),
	(186,'[\"DB\",\"AB\",\"A4\",\"D4\",\"A1\"]',NULL,'[\"B2\",\"DA\",\"C2\",\"AE\",\"A2\",\"B4\",\"BD\",\"D1\",\"CD\",\"CE\",\"A9\",\"D6\",\"B6\",\"AA\",\"DE\",\"C1\",\"C5\",\"DF\",\"A6\",\"D8\",\"D9\",\"B9\",\"BA\",\"AD\",\"C6\",\"D7\",\"D2\",\"B5\",\"B1\",\"C7\",\"D5\",\"A7\",\"C8\",\"C9\",\"DD\",\"BB\",\"A3\",\"C4\",\"C3\",\"BE\",\"B8\",\"A8\",\"B3\",\"D3\",\"A5\",\"CB\",\"B7\",\"CA\"]',0,'2018-11-08 12:45:25','2018-11-08 12:45:01',2),
	(187,'[\"DB\",\"AB\",\"A4\",\"D4\",\"B4\"]',NULL,'[\"B8\",\"B1\",\"D2\",\"B6\",\"AA\",\"C4\",\"A2\",\"A5\",\"D5\",\"D1\",\"DD\",\"B7\",\"CD\",\"D7\",\"DA\",\"AE\",\"BE\",\"A6\",\"BB\",\"AD\",\"A9\",\"BA\",\"DE\",\"A7\",\"C9\",\"D9\",\"C3\",\"B2\",\"D3\",\"B5\",\"B9\",\"C6\",\"C7\",\"A3\",\"D6\",\"BD\",\"C2\",\"B3\",\"C1\",\"C8\",\"DF\",\"D8\",\"A8\",\"C5\",\"CE\",\"CB\",\"A1\",\"CA\"]',0,'2018-11-08 12:46:12','2018-11-08 12:45:58',6),
	(188,'[\"DB\",\"AB\",\"A4\",\"D4\",\"DF\"]',NULL,'[\"DA\",\"B9\",\"CD\",\"C3\",\"AE\",\"C5\",\"D6\",\"B2\",\"B6\",\"D9\",\"C7\",\"CA\",\"B8\",\"A5\",\"BA\",\"A8\",\"C2\",\"AA\",\"CB\",\"CE\",\"C9\",\"DD\",\"A9\",\"D5\",\"A2\",\"D3\",\"B5\",\"C4\",\"A3\",\"A7\",\"BD\",\"BB\",\"BE\",\"DE\",\"D7\",\"A6\",\"C6\",\"B1\",\"B4\",\"D8\",\"B7\",\"D1\",\"B3\",\"C1\",\"A1\",\"AD\",\"C8\",\"D2\"]',0,'2018-11-08 12:46:34','2018-11-08 12:46:27',6),
	(189,'[\"DB\",\"AB\",\"A4\",\"D3\",\"DF\"]',NULL,'[\"AE\",\"A2\",\"C1\",\"C7\",\"D2\",\"A8\",\"DD\",\"BD\",\"D1\",\"D8\",\"C6\",\"B5\",\"AD\",\"B7\",\"B8\",\"C9\",\"B6\",\"B4\",\"D9\",\"C2\",\"B1\",\"DA\",\"D4\",\"C5\",\"AA\",\"CA\",\"BB\",\"BA\",\"C4\",\"C8\",\"D7\",\"A3\",\"CD\",\"A7\",\"DE\",\"CE\",\"BE\",\"D5\",\"A5\",\"D6\",\"A1\",\"C3\",\"B3\",\"CB\",\"B2\",\"A6\",\"A9\",\"B9\"]',0,'2018-11-08 12:46:53','2018-11-08 12:46:45',3),
	(190,'[\"DB\",\"AD\",\"AE\",\"BA\",\"DF\"]',NULL,'[\"A3\",\"C9\",\"A2\",\"BB\",\"B6\",\"A8\",\"CE\",\"C1\",\"B8\",\"B5\",\"A6\",\"A7\",\"C5\",\"AB\",\"B7\",\"D2\",\"B4\",\"D8\",\"CA\",\"D1\",\"A1\",\"BD\",\"B3\",\"C7\",\"C8\",\"DD\",\"A9\",\"CD\",\"AA\",\"D9\",\"D4\",\"C6\",\"B9\",\"BE\",\"D7\",\"A5\",\"D6\",\"C4\",\"DA\",\"C3\",\"CB\",\"B1\",\"DE\",\"A4\",\"D5\",\"B2\",\"C2\",\"D3\"]',0,'2018-11-08 12:48:01','2018-11-08 12:47:49',4),
	(191,'[\"B4\",\"C4\",\"A4\",\"D4\",\"DF\"]',NULL,'[\"B1\",\"C2\",\"C9\",\"D8\",\"C8\",\"AD\",\"D5\",\"B5\",\"AA\",\"C6\",\"B7\",\"BB\",\"BD\",\"DA\",\"B3\",\"CD\",\"AE\",\"A2\",\"B9\",\"B8\",\"D7\",\"D1\",\"BA\",\"A3\",\"A6\",\"B2\",\"D3\",\"A7\",\"DD\",\"DE\",\"B6\",\"C5\",\"A1\",\"A9\",\"C1\",\"A5\",\"DB\",\"A8\",\"AB\",\"CA\",\"CB\",\"BE\",\"D9\",\"C3\",\"C7\",\"D6\",\"D2\",\"CE\"]',0,'2018-11-08 12:54:00','2018-11-08 12:48:52',9),
	(192,'[\"B4\",\"C4\",\"A4\",\"D4\",\"B1\"]',NULL,'[\"C3\",\"C7\",\"A7\",\"AA\",\"C8\",\"AB\",\"A6\",\"D8\",\"AD\",\"BD\",\"B8\",\"CD\",\"DD\",\"D5\",\"A8\",\"CE\",\"AE\",\"B5\",\"A2\",\"C5\",\"D9\",\"C6\",\"D6\",\"C1\",\"BE\",\"C9\",\"CB\",\"A9\",\"B9\",\"B7\",\"DF\",\"A3\",\"D7\",\"DB\",\"B2\",\"B3\",\"A5\",\"BA\",\"C2\",\"BB\",\"D3\",\"D2\",\"DA\",\"DE\",\"B6\",\"CA\",\"A1\",\"D1\"]',0,'2018-11-08 12:53:39','2018-11-08 12:53:32',7),
	(193,'[\"A1\",\"B1\",\"A6\",\"DD\",\"DF\"]',NULL,'[\"D7\",\"AE\",\"C5\",\"AB\",\"CE\",\"C7\",\"DB\",\"A4\",\"BB\",\"AA\",\"A9\",\"D9\",\"B5\",\"D8\",\"B8\",\"B3\",\"B7\",\"D1\",\"B9\",\"A7\",\"BA\",\"B4\",\"D3\",\"C4\",\"A2\",\"C3\",\"A3\",\"D2\",\"C1\",\"DE\",\"C8\",\"C2\",\"CD\",\"D6\",\"BD\",\"DA\",\"CB\",\"C9\",\"D4\",\"CA\",\"A5\",\"BE\",\"D5\",\"AD\",\"C6\",\"A8\",\"B6\",\"B2\"]',0,'2018-11-08 13:04:18','2018-11-08 13:03:48',3),
	(194,'[\"A1\",\"B1\",\"B6\",\"DD\",\"DF\"]',NULL,'[\"A7\",\"AB\",\"BE\",\"BA\",\"D3\",\"B5\",\"D4\",\"AD\",\"A9\",\"B7\",\"C5\",\"B9\",\"DB\",\"D8\",\"C1\",\"D5\",\"D1\",\"DE\",\"DA\",\"CD\",\"CA\",\"A6\",\"BB\",\"A3\",\"C8\",\"AA\",\"C9\",\"B4\",\"D2\",\"C6\",\"CE\",\"C2\",\"AE\",\"A4\",\"A2\",\"B8\",\"C7\",\"B2\",\"B3\",\"D6\",\"D7\",\"C4\",\"A5\",\"D9\",\"C3\",\"A8\",\"CB\",\"BD\"]',0,'2018-11-08 13:09:49','2018-11-08 13:09:41',3),
	(195,'[\"A1\",\"B1\",\"B6\",\"DD\",\"DF\"]',NULL,'[\"A8\",\"B3\",\"CB\",\"CD\",\"D6\",\"CE\",\"DB\",\"DE\",\"B8\",\"A5\",\"B7\",\"DA\",\"B5\",\"D8\",\"C7\",\"BB\",\"D5\",\"A4\",\"AA\",\"D1\",\"A3\",\"C4\",\"CA\",\"A6\",\"BE\",\"BA\",\"C2\",\"C8\",\"A7\",\"D9\",\"A9\",\"C9\",\"AD\",\"AB\",\"AE\",\"BD\",\"D4\",\"D3\",\"C5\",\"B2\",\"B4\",\"C1\",\"C3\",\"D7\",\"A2\",\"B9\",\"D2\",\"C6\"]',0,'2018-11-08 13:35:27','2018-11-08 13:15:32',3),
	(24424,'[\"A1\",\"B1\",\"C1\",\"D1\",\"DF\"]',NULL,'[\"DB\",\"D7\",\"C9\",\"D3\",\"D4\",\"A9\",\"AE\",\"AA\",\"BB\",\"B3\",\"CE\",\"A7\",\"B8\",\"C4\",\"A6\",\"A5\",\"C5\",\"B4\",\"AB\",\"B7\",\"B5\",\"DA\",\"D9\",\"C3\",\"B9\",\"BE\",\"D8\",\"D2\",\"A4\",\"C2\",\"AD\",\"A8\",\"DE\",\"BA\",\"A2\",\"D6\",\"C7\",\"C6\",\"CA\",\"B2\",\"CB\",\"D5\",\"BD\",\"A3\",\"CD\",\"C8\",\"DD\",\"B6\"]',0,'2018-11-08 13:02:23','2018-11-08 13:02:23',0),
	(24425,'[\"A1\",\"B1\",\"B6\",\"DD\",\"DF\"]','[\"C1\",\"D1\"]','[\"DB\",\"D7\",\"C9\",\"D3\",\"D4\",\"A9\",\"AE\",\"AA\",\"BB\",\"B3\",\"CE\",\"A7\",\"B8\",\"C4\",\"A6\",\"A5\",\"C5\",\"B4\",\"AB\",\"B7\",\"B5\",\"DA\",\"D9\",\"C3\",\"B9\",\"BE\",\"D8\",\"D2\",\"A4\",\"C2\",\"AD\",\"A8\",\"DE\",\"BA\",\"A2\",\"D6\",\"C7\",\"C6\",\"CA\",\"B2\",\"CB\",\"D5\",\"BD\",\"A3\",\"CD\",\"C8\"]',24424,'2018-11-08 13:27:03','2018-11-08 13:02:28',3),
	(24426,'[\"B5\",\"C4\",\"D4\",\"B2\",\"B9\"]',NULL,'[\"A6\",\"DF\",\"AD\",\"CE\",\"A4\",\"D5\",\"BE\",\"A1\",\"DB\",\"C5\",\"CD\",\"B3\",\"CA\",\"BB\",\"AB\",\"DE\",\"D2\",\"D8\",\"A5\",\"C7\",\"BD\",\"B8\",\"B7\",\"DA\",\"C1\",\"D3\",\"BA\",\"D7\",\"B4\",\"C8\",\"AA\",\"C6\",\"A2\",\"D1\",\"B6\",\"A9\",\"A3\",\"CB\",\"AE\",\"C3\",\"D9\",\"DD\",\"B1\",\"D6\",\"C2\",\"C9\",\"A8\",\"A7\"]',0,'2018-11-09 04:56:55','2018-11-09 04:56:55',0),
	(24427,'[\"BB\",\"A3\",\"CB\",\"B8\",\"A6\"]',NULL,'[\"AA\",\"DB\",\"B2\",\"D3\",\"B6\",\"AE\",\"C4\",\"BA\",\"D2\",\"D8\",\"C3\",\"CA\",\"D7\",\"C7\",\"C1\",\"A9\",\"DE\",\"CD\",\"B9\",\"BE\",\"C2\",\"A4\",\"DA\",\"D9\",\"C9\",\"C6\",\"AB\",\"A1\",\"BD\",\"AD\",\"D4\",\"D1\",\"D6\",\"DF\",\"B7\",\"B5\",\"DD\",\"A7\",\"A8\",\"CE\",\"B1\",\"A5\",\"C8\",\"C5\",\"A2\",\"D5\",\"B4\",\"B3\"]',0,'2018-11-12 03:29:22','2018-11-12 03:29:22',0),
	(24428,'[\"A9\",\"B7\",\"A5\",\"A3\",\"B5\"]',NULL,'[\"C5\",\"B4\",\"D1\",\"DE\",\"A1\",\"CA\",\"B8\",\"CD\",\"CE\",\"BA\",\"BE\",\"CB\",\"C3\",\"B1\",\"D6\",\"B6\",\"BD\",\"D8\",\"B2\",\"C7\",\"BB\",\"D7\",\"B3\",\"AE\",\"D5\",\"AA\",\"C1\",\"DD\",\"A6\",\"A2\",\"DB\",\"C2\",\"C6\",\"AD\",\"D4\",\"D9\",\"AB\",\"C9\",\"A8\",\"A7\",\"C4\",\"A4\",\"DA\",\"B9\",\"D2\",\"D3\",\"DF\",\"C8\"]',0,'2018-11-12 03:29:46','2018-11-12 03:29:46',0),
	(24429,'[\"C4\",\"CE\",\"D6\",\"D8\",\"C3\"]',NULL,'[\"C7\",\"D5\",\"A4\",\"DB\",\"C9\",\"A8\",\"C5\",\"AA\",\"A3\",\"DD\",\"CD\",\"DE\",\"C2\",\"B8\",\"A6\",\"C1\",\"D3\",\"C8\",\"D9\",\"A1\",\"A2\",\"B6\",\"B5\",\"D2\",\"CA\",\"AD\",\"DF\",\"B4\",\"B3\",\"D4\",\"A7\",\"A9\",\"B7\",\"BB\",\"CB\",\"DA\",\"BD\",\"BA\",\"B9\",\"D7\",\"BE\",\"AB\",\"B1\",\"B2\",\"A5\",\"AE\",\"C6\",\"D1\"]',0,'2018-11-12 03:48:48','2018-11-12 03:48:48',0),
	(24430,'[\"D6\",\"B7\",\"C4\",\"C8\",\"AB\"]',NULL,'[\"D5\",\"BB\",\"B1\",\"DD\",\"D2\",\"A9\",\"B3\",\"D9\",\"BE\",\"AD\",\"B9\",\"C7\",\"A4\",\"CB\",\"DB\",\"BD\",\"A6\",\"A3\",\"B2\",\"CE\",\"CA\",\"D4\",\"A2\",\"C3\",\"D3\",\"AE\",\"B8\",\"C2\",\"A8\",\"B5\",\"DF\",\"AA\",\"D1\",\"B4\",\"A1\",\"C6\",\"BA\",\"DA\",\"C1\",\"DE\",\"B6\",\"C5\",\"C9\",\"A7\",\"CD\",\"D8\",\"D7\",\"A5\"]',0,'2018-11-12 03:48:49','2018-11-12 03:48:49',0),
	(24431,'[\"B4\",\"DD\",\"C5\",\"CA\",\"CE\"]',NULL,'[\"C1\",\"B9\",\"DF\",\"A5\",\"DA\",\"C2\",\"A7\",\"B1\",\"B3\",\"C4\",\"A8\",\"A1\",\"DE\",\"A2\",\"C7\",\"A6\",\"CD\",\"D3\",\"A9\",\"BE\",\"D1\",\"D4\",\"A4\",\"A3\",\"B7\",\"C8\",\"D6\",\"B8\",\"AE\",\"D5\",\"CB\",\"BA\",\"B5\",\"AD\",\"BB\",\"B6\",\"AB\",\"D7\",\"D2\",\"DB\",\"BD\",\"D8\",\"AA\",\"C3\",\"B2\",\"C9\",\"C6\",\"D9\"]',0,'2018-11-12 03:48:51','2018-11-12 03:48:51',0),
	(24432,'[\"C2\",\"C4\",\"A9\",\"A4\",\"B5\"]',NULL,'[\"B2\",\"C9\",\"BE\",\"BB\",\"C7\",\"C5\",\"BD\",\"A1\",\"CD\",\"D2\",\"A5\",\"B9\",\"DA\",\"C8\",\"AE\",\"DD\",\"CA\",\"A6\",\"B4\",\"C3\",\"B3\",\"D1\",\"BA\",\"C6\",\"CB\",\"B8\",\"D6\",\"A2\",\"AD\",\"DE\",\"A7\",\"DB\",\"D7\",\"AA\",\"D4\",\"B6\",\"B1\",\"AB\",\"D8\",\"A3\",\"CE\",\"D3\",\"D9\",\"D5\",\"A8\",\"C1\",\"DF\",\"B7\"]',0,'2018-11-12 03:48:53','2018-11-12 03:48:53',0),
	(24433,'[\"D1\",\"CD\",\"D9\",\"C6\",\"A3\"]',NULL,'[\"D6\",\"B4\",\"BD\",\"DA\",\"C9\",\"CE\",\"AD\",\"D8\",\"B2\",\"D7\",\"D2\",\"B1\",\"AB\",\"BB\",\"DE\",\"C8\",\"A8\",\"C7\",\"CB\",\"BA\",\"B3\",\"CA\",\"A1\",\"BE\",\"AA\",\"C5\",\"B5\",\"B6\",\"C2\",\"D4\",\"B9\",\"DF\",\"B8\",\"C4\",\"A7\",\"A4\",\"A6\",\"C1\",\"D3\",\"DD\",\"A5\",\"DB\",\"D5\",\"A9\",\"A2\",\"B7\",\"C3\",\"AE\"]',0,'2018-11-12 03:48:54','2018-11-12 03:48:54',0),
	(24434,'[\"B3\",\"DE\",\"C4\",\"C2\",\"BA\"]',NULL,'[\"CE\",\"BE\",\"A4\",\"B8\",\"D8\",\"C8\",\"B5\",\"DF\",\"D7\",\"D3\",\"B2\",\"D2\",\"AE\",\"A5\",\"D5\",\"C7\",\"A3\",\"D4\",\"A1\",\"A9\",\"D1\",\"A2\",\"C3\",\"AB\",\"A6\",\"AA\",\"B4\",\"C5\",\"C6\",\"CB\",\"D6\",\"CD\",\"DD\",\"C9\",\"D9\",\"DA\",\"CA\",\"AD\",\"DB\",\"B6\",\"B1\",\"BD\",\"BB\",\"A8\",\"B9\",\"B7\",\"C1\",\"A7\"]',0,'2018-11-12 03:48:55','2018-11-12 03:48:55',0),
	(24435,'[\"B9\",\"A5\",\"B3\",\"DD\",\"C1\"]',NULL,'[\"B7\",\"CE\",\"C2\",\"A3\",\"A1\",\"A9\",\"B1\",\"D9\",\"D2\",\"C7\",\"C6\",\"DB\",\"CD\",\"D7\",\"B4\",\"B6\",\"D6\",\"C8\",\"AB\",\"C5\",\"BE\",\"D5\",\"D1\",\"DA\",\"A4\",\"AD\",\"A8\",\"BD\",\"D4\",\"DE\",\"A2\",\"BB\",\"C9\",\"AA\",\"B2\",\"BA\",\"DF\",\"C3\",\"CA\",\"AE\",\"C4\",\"B5\",\"A6\",\"A7\",\"CB\",\"B8\",\"D3\",\"D8\"]',0,'2018-11-12 03:49:09','2018-11-12 03:49:09',0),
	(24436,'[\"DF\",\"B5\",\"CA\",\"DE\",\"C1\"]',NULL,'[\"B3\",\"B9\",\"C3\",\"A4\",\"DA\",\"C4\",\"A5\",\"B8\",\"D3\",\"BE\",\"AE\",\"C8\",\"C7\",\"D6\",\"A1\",\"B2\",\"C5\",\"D5\",\"C9\",\"C6\",\"BB\",\"BA\",\"D2\",\"BD\",\"CE\",\"A6\",\"D8\",\"A2\",\"D4\",\"A9\",\"CB\",\"AD\",\"A8\",\"D1\",\"AB\",\"DD\",\"B4\",\"B7\",\"B1\",\"A7\",\"C2\",\"D9\",\"B6\",\"D7\",\"A3\",\"DB\",\"CD\",\"AA\"]',0,'2018-11-12 03:49:10','2018-11-12 03:49:10',0),
	(24437,'[\"D1\",\"D7\",\"B8\",\"D3\",\"B5\"]',NULL,'[\"B2\",\"B7\",\"A1\",\"DB\",\"DF\",\"A5\",\"A2\",\"A8\",\"C5\",\"C7\",\"AD\",\"A9\",\"C9\",\"DA\",\"D8\",\"B1\",\"BB\",\"CB\",\"CE\",\"AA\",\"D5\",\"A3\",\"C3\",\"A4\",\"BA\",\"C4\",\"C8\",\"D6\",\"B9\",\"BD\",\"CD\",\"B6\",\"DE\",\"C6\",\"C2\",\"DD\",\"D4\",\"C1\",\"B3\",\"AB\",\"CA\",\"AE\",\"A7\",\"D2\",\"D9\",\"BE\",\"B4\",\"A6\"]',0,'2018-11-12 03:49:10','2018-11-12 03:49:10',0),
	(24438,'[\"B5\",\"A1\",\"B2\",\"A6\",\"B8\"]',NULL,'[\"A5\",\"DB\",\"B3\",\"CD\",\"C8\",\"B4\",\"A9\",\"D7\",\"C2\",\"CE\",\"C1\",\"BB\",\"D4\",\"DE\",\"BA\",\"DD\",\"DA\",\"D8\",\"D6\",\"D5\",\"B1\",\"B9\",\"B7\",\"C7\",\"AE\",\"C4\",\"A4\",\"C3\",\"CA\",\"AA\",\"C5\",\"D2\",\"D9\",\"CB\",\"AD\",\"BE\",\"C9\",\"AB\",\"A3\",\"DF\",\"B6\",\"A2\",\"D1\",\"A7\",\"D3\",\"BD\",\"A8\",\"C6\"]',0,'2018-11-12 04:19:03','2018-11-12 04:19:03',0),
	(24439,'[\"A2\",\"B6\",\"C9\",\"D4\",\"DF\"]',NULL,'[\"D2\",\"A6\",\"C3\",\"A7\",\"B2\",\"B7\",\"BD\",\"DE\",\"A9\",\"B3\",\"C5\",\"CE\",\"C4\",\"DD\",\"AE\",\"A3\",\"B8\",\"AA\",\"D7\",\"CD\",\"B5\",\"C6\",\"BE\",\"B4\",\"D5\",\"BB\",\"C1\",\"D8\",\"C8\",\"D3\",\"B9\",\"A5\",\"A1\",\"AB\",\"DB\",\"AD\",\"B1\",\"D6\",\"C2\",\"CA\",\"CB\",\"A8\",\"C7\",\"D9\",\"D1\",\"A4\",\"BA\",\"DA\"]',0,'2018-11-12 04:40:12','2018-11-12 04:19:30',0),
	(24440,'[\"A2\",\"B2\",\"C2\",\"D4\",\"DF\"]',NULL,'[\"DD\",\"A1\",\"C9\",\"D1\",\"C6\",\"C4\",\"A4\",\"CE\",\"C8\",\"AB\",\"A7\",\"A8\",\"D6\",\"D7\",\"D5\",\"B6\",\"BA\",\"CB\",\"C1\",\"C7\",\"D2\",\"DE\",\"BE\",\"B3\",\"CD\",\"B5\",\"B7\",\"DB\",\"B9\",\"D3\",\"B8\",\"AE\",\"A9\",\"CA\",\"BB\",\"D9\",\"AD\",\"C5\",\"B1\",\"A3\",\"DA\",\"AA\",\"BD\",\"B4\",\"A6\",\"A5\",\"C3\",\"D8\"]',0,'2018-11-12 11:06:03','2018-11-12 11:05:51',7),
	(40849,'[\"C3\",\"A7\",\"DB\",\"CA\",\"C9\"]',NULL,'[\"AE\",\"D9\",\"A6\",\"B1\",\"B2\",\"BE\",\"B3\",\"C5\",\"C8\",\"A5\",\"A9\",\"B7\",\"BD\",\"B5\",\"C6\",\"AB\",\"B9\",\"A1\",\"D8\",\"AD\",\"B6\",\"B4\",\"CD\",\"A3\",\"AA\",\"D6\",\"D1\",\"C4\",\"C1\",\"DA\",\"D4\",\"C7\",\"BB\",\"D3\",\"D7\",\"D5\",\"CB\",\"A8\",\"CE\",\"B8\",\"BA\",\"DD\",\"DE\",\"D2\",\"A4\",\"DF\",\"C2\",\"A2\"]',0,'2018-11-12 11:04:10','2018-11-12 11:04:10',0),
	(40850,'[\"A2\",\"C2\",\"DF\",\"A4\",\"D2\"]','[\"C3\",\"A7\",\"DB\",\"CA\",\"C9\"]','[\"AE\",\"D9\",\"A6\",\"B1\",\"B2\",\"BE\",\"B3\",\"C5\",\"C8\",\"A5\",\"A9\",\"B7\",\"BD\",\"B5\",\"C6\",\"AB\",\"B9\",\"A1\",\"D8\",\"AD\",\"B6\",\"B4\",\"CD\",\"A3\",\"AA\",\"D6\",\"D1\",\"C4\",\"C1\",\"DA\",\"D4\",\"C7\",\"BB\",\"D3\",\"D7\",\"D5\",\"CB\",\"A8\",\"CE\",\"B8\",\"BA\",\"DD\",\"DE\"]',40849,'2018-11-12 11:19:55','2018-11-12 11:04:14',7),
	(40851,'[\"A1\",\"B1\",\"C1\",\"D1\",\"B2\"]',NULL,'[\"C8\",\"A4\",\"B7\",\"B8\",\"A9\",\"A2\",\"D2\",\"AB\",\"B6\",\"B5\",\"D7\",\"A5\",\"C7\",\"A6\",\"C2\",\"CD\",\"C4\",\"BE\",\"A8\",\"CB\",\"AA\",\"D5\",\"DD\",\"B9\",\"D6\",\"DF\",\"BA\",\"D9\",\"B4\",\"AE\",\"B3\",\"D8\",\"D4\",\"C3\",\"AD\",\"A7\",\"CA\",\"CE\",\"C5\",\"C9\",\"BB\",\"A3\",\"DB\",\"C6\",\"D3\",\"DA\",\"BD\",\"DE\"]',0,'2018-11-13 02:37:45','2018-11-13 02:37:45',0),
	(40852,'[\"DD\",\"D1\",\"A3\",\"A4\",\"CE\"]',NULL,'[\"D3\",\"D7\",\"C6\",\"AB\",\"BB\",\"C5\",\"A8\",\"D5\",\"D8\",\"C8\",\"BD\",\"BE\",\"DB\",\"CA\",\"DF\",\"A7\",\"C3\",\"A9\",\"DA\",\"C4\",\"A6\",\"D6\",\"D9\",\"C7\",\"BA\",\"D4\",\"C1\",\"D2\",\"B7\",\"A5\",\"B8\",\"B4\",\"A2\",\"B6\",\"B3\",\"B2\",\"CB\",\"AE\",\"C2\",\"DE\",\"AD\",\"B1\",\"B5\",\"AA\",\"B9\",\"CD\",\"A1\",\"C9\"]',0,'2018-11-13 02:42:22','2018-11-13 02:42:22',0),
	(40853,'[\"A2\",\"B2\",\"C2\",\"D4\",\"DF\"]',NULL,'[\"D5\",\"B5\",\"C3\",\"AE\",\"B8\",\"AD\",\"BA\",\"DB\",\"D2\",\"A6\",\"B4\",\"A3\",\"DD\",\"B9\",\"A1\",\"C7\",\"C6\",\"CB\",\"A8\",\"CD\",\"B1\",\"B7\",\"A5\",\"B6\",\"D8\",\"C1\",\"D6\",\"CE\",\"D3\",\"BE\",\"A7\",\"D7\",\"C8\",\"AB\",\"BB\",\"D9\",\"DA\",\"B3\",\"C9\",\"AA\",\"BD\",\"CA\",\"C4\",\"C5\",\"A9\",\"D1\",\"DE\",\"A4\"]',0,'2018-11-13 02:42:48','2018-11-13 02:42:48',0),
	(40854,'[\"C7\",\"B1\",\"D7\",\"A3\",\"CD\"]',NULL,'[\"DB\",\"A1\",\"BA\",\"B3\",\"DF\",\"DE\",\"C5\",\"CA\",\"B8\",\"D8\",\"C8\",\"D1\",\"C4\",\"D3\",\"D9\",\"B2\",\"B9\",\"DA\",\"A6\",\"A2\",\"C9\",\"A4\",\"CB\",\"D4\",\"B4\",\"B5\",\"BB\",\"BE\",\"D2\",\"C6\",\"CE\",\"C2\",\"A5\",\"C3\",\"D5\",\"A9\",\"AB\",\"BD\",\"AE\",\"A7\",\"B6\",\"C1\",\"B7\",\"A8\",\"DD\",\"D6\",\"AA\",\"AD\"]',0,'2018-11-16 10:39:28','2018-11-16 10:39:28',0),
	(40855,'[\"D2\",\"DA\",\"A8\",\"D4\",\"D5\"]',NULL,'[\"B1\",\"D9\",\"B6\",\"BA\",\"C7\",\"C4\",\"B8\",\"B4\",\"CE\",\"B7\",\"C8\",\"AA\",\"D3\",\"AE\",\"A9\",\"BE\",\"AB\",\"B3\",\"C1\",\"DF\",\"B5\",\"BB\",\"A7\",\"A1\",\"AD\",\"B2\",\"CB\",\"A4\",\"CD\",\"D1\",\"C2\",\"DD\",\"A3\",\"C5\",\"A5\",\"D7\",\"A6\",\"C6\",\"DB\",\"C9\",\"BD\",\"C3\",\"D6\",\"A2\",\"CA\",\"B9\",\"D8\",\"DE\"]',0,'2018-11-16 10:40:20','2018-11-16 10:40:20',0),
	(40856,'[\"A9\",\"B2\",\"C5\",\"C6\",\"D7\"]',NULL,'[\"A8\",\"D1\",\"C4\",\"A4\",\"D4\",\"AE\",\"A2\",\"B4\",\"B5\",\"AB\",\"A5\",\"CD\",\"D9\",\"B9\",\"A1\",\"CE\",\"CA\",\"B6\",\"DB\",\"D2\",\"DF\",\"C1\",\"BE\",\"A6\",\"C2\",\"A3\",\"C9\",\"D6\",\"D8\",\"C8\",\"A7\",\"DD\",\"B8\",\"C7\",\"BD\",\"D5\",\"B3\",\"D3\",\"BA\",\"B1\",\"AA\",\"C3\",\"B7\",\"BB\",\"DA\",\"AD\",\"CB\",\"DE\"]',0,'2018-11-16 10:42:05','2018-11-16 10:42:05',0),
	(40857,'[\"A9\",\"B2\",\"DE\",\"CB\",\"AD\"]','[\"C5\",\"C6\",\"D7\"]','[\"A8\",\"D1\",\"C4\",\"A4\",\"D4\",\"AE\",\"A2\",\"B4\",\"B5\",\"AB\",\"A5\",\"CD\",\"D9\",\"B9\",\"A1\",\"CE\",\"CA\",\"B6\",\"DB\",\"D2\",\"DF\",\"C1\",\"BE\",\"A6\",\"C2\",\"A3\",\"C9\",\"D6\",\"D8\",\"C8\",\"A7\",\"DD\",\"B8\",\"C7\",\"BD\",\"D5\",\"B3\",\"D3\",\"BA\",\"B1\",\"AA\",\"C3\",\"B7\",\"BB\",\"DA\"]',40856,'2018-11-16 10:42:32','2018-11-16 10:42:32',0),
	(40858,'[\"A6\",\"C1\",\"C7\",\"A8\",\"DB\"]',NULL,'[\"D5\",\"CD\",\"CA\",\"D4\",\"D1\",\"B7\",\"D6\",\"A2\",\"C3\",\"DF\",\"CE\",\"DA\",\"D7\",\"AB\",\"D3\",\"B1\",\"D8\",\"B4\",\"A9\",\"B2\",\"C9\",\"C2\",\"B8\",\"C5\",\"A4\",\"C6\",\"A1\",\"DE\",\"DD\",\"AE\",\"BD\",\"C8\",\"D9\",\"A7\",\"A5\",\"B6\",\"BA\",\"AD\",\"C4\",\"B5\",\"BB\",\"D2\",\"AA\",\"B9\",\"CB\",\"B3\",\"BE\",\"A3\"]',0,'2018-11-16 10:42:59','2018-11-16 10:42:59',0),
	(40859,'[\"A6\",\"C1\",\"A3\",\"BE\",\"B3\"]','[\"C7\",\"A8\",\"DB\"]','[\"D5\",\"CD\",\"CA\",\"D4\",\"D1\",\"B7\",\"D6\",\"A2\",\"C3\",\"DF\",\"CE\",\"DA\",\"D7\",\"AB\",\"D3\",\"B1\",\"D8\",\"B4\",\"A9\",\"B2\",\"C9\",\"C2\",\"B8\",\"C5\",\"A4\",\"C6\",\"A1\",\"DE\",\"DD\",\"AE\",\"BD\",\"C8\",\"D9\",\"A7\",\"A5\",\"B6\",\"BA\",\"AD\",\"C4\",\"B5\",\"BB\",\"D2\",\"AA\",\"B9\",\"CB\"]',40858,'2018-11-16 10:44:50','2018-11-16 10:44:29',0);

/*!40000 ALTER TABLE `pk5s` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table result_winner
# ------------------------------------------------------------

DROP TABLE IF EXISTS `result_winner`;

CREATE TABLE `result_winner` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `table_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `user_name` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `game_id` int(11) DEFAULT NULL,
  `game_status` int(11) DEFAULT NULL COMMENT 'judge',
  `bet_amount` int(11) NOT NULL DEFAULT '0',
  `win_amount` int(11) NOT NULL DEFAULT '0',
  `status` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `result_winner` WRITE;
/*!40000 ALTER TABLE `result_winner` DISABLE KEYS */;

INSERT INTO `result_winner` (`id`, `table_id`, `user_id`, `user_name`, `created_at`, `updated_at`, `game_id`, `game_status`, `bet_amount`, `win_amount`, `status`)
VALUES
	(9,1,5,NULL,NULL,NULL,166,7,0,0,1),
	(10,1,5,NULL,NULL,NULL,160,8,0,0,1),
	(11,0,0,'',NULL,NULL,5,0,1000,2000,0),
	(12,0,0,'',NULL,NULL,5,0,1000,2000,0),
	(13,0,0,'',NULL,NULL,5,0,1000,2000,0);

/*!40000 ALTER TABLE `result_winner` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table rooms
# ------------------------------------------------------------

DROP TABLE IF EXISTS `rooms`;

CREATE TABLE `rooms` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '桌子ID',
  `name` varchar(11) DEFAULT NULL,
  `upper` int(11) DEFAULT NULL COMMENT '限制這房間的最大值',
  `updated_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `rooms` WRITE;
/*!40000 ALTER TABLE `rooms` DISABLE KEYS */;

INSERT INTO `rooms` (`id`, `name`, `upper`, `updated_at`, `created_at`)
VALUES
	(1,'5pk-1',60,NULL,NULL);

/*!40000 ALTER TABLE `rooms` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tables
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tables`;

CREATE TABLE `tables` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '桌子ID',
  `room_id` int(11) DEFAULT NULL COMMENT '房間ID',
  `user_id` int(11) DEFAULT NULL,
  `user_token` text,
  `user_name` varchar(255) DEFAULT NULL,
  `account_name` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '0' COMMENT '0關1進2離',
  PRIMARY KEY (`id`),
  KEY `idx_tables_userID` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tables` WRITE;
/*!40000 ALTER TABLE `tables` DISABLE KEYS */;

INSERT INTO `tables` (`id`, `room_id`, `user_id`, `user_token`, `user_name`, `account_name`, `created_at`, `updated_at`, `status`)
VALUES
	(1,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(2,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(3,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(4,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(5,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(6,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(7,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(8,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(9,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(10,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(11,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(12,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(13,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(14,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(15,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(16,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(17,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(18,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(19,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(20,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(21,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(22,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(23,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(24,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(25,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(26,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(27,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(28,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(29,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(30,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(31,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(32,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(33,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(34,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(35,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(36,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(37,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(38,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(39,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(40,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(41,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(42,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(43,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(44,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(45,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(46,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(47,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(48,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(49,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(50,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(51,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(52,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(53,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(54,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(55,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(56,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(57,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(58,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(59,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2),
	(60,1,NULL,NULL,NULL,NULL,'2018-11-07 07:19:18','2018-11-07 07:19:18',2);

/*!40000 ALTER TABLE `tables` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table users_mapping_games
# ------------------------------------------------------------

DROP TABLE IF EXISTS `users_mapping_games`;

CREATE TABLE `users_mapping_games` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `table_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL COMMENT 'User的ID',
  `game_id` int(11) DEFAULT NULL COMMENT '遊戲ID',
  `user_name` varchar(255) DEFAULT NULL,
  `game_type` varchar(255) DEFAULT NULL COMMENT '遊戲總類 如5pk-1',
  `level` int(11) DEFAULT NULL COMMENT '幾回合',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `users_mapping_games` WRITE;
/*!40000 ALTER TABLE `users_mapping_games` DISABLE KEYS */;

INSERT INTO `users_mapping_games` (`id`, `table_id`, `user_id`, `game_id`, `user_name`, `game_type`, `level`, `created_at`, `updated_at`)
VALUES
	(12,NULL,5,75,NULL,'5pk-1',1,'2018-10-26 08:22:41','2018-10-26 08:22:41'),
	(16,NULL,5,86,NULL,'5pk-2',1,NULL,NULL),
	(17,NULL,5,87,NULL,'5pk-2',1,NULL,NULL),
	(18,NULL,5,160,NULL,'5pk-1',1,'2018-10-26 08:22:41','2018-10-26 08:22:41'),
	(19,NULL,5,166,NULL,'5pk-1',1,NULL,NULL);

/*!40000 ALTER TABLE `users_mapping_games` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
